<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cppu::TCPLock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cppu</b></li><li class="navelem"><a class="el" href="classcppu_1_1_t_c_p_lock.html">TCPLock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcppu_1_1_t_c_p_lock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::TCPLock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Locks the server in read mode or in write mode. Must be created <em>in the stack</em> by the callback method.  
 <a href="classcppu_1_1_t_c_p_lock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tcpserver_8h_source.html">tcpserver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9ff8205f334918a69746ef90f731877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1_t_c_p_lock.html#ad9ff8205f334918a69746ef90f731877">TCPLock</a> (<a class="el" href="classcppu_1_1_t_c_p_connection.html">TCPConnection</a> &amp;cnx, bool writeMode=false)</td></tr>
<tr class="memdesc:ad9ff8205f334918a69746ef90f731877"><td class="mdescLeft">&#160;</td><td class="mdescRight">locks the server in <em>write</em> or <em>read</em> mode. In order to avoid concurrency problems between threads, the callback method (  <a href="classcppu_1_1_t_c_p_lock.html#ad9ff8205f334918a69746ef90f731877">More...</a><br /></td></tr>
<tr class="separator:ad9ff8205f334918a69746ef90f731877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Locks the server in read mode or in write mode. Must be created <em>in the stack</em> by the callback method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9ff8205f334918a69746ef90f731877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ff8205f334918a69746ef90f731877">&#9670;&nbsp;</a></span>TCPLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cppu::TCPLock::TCPLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcppu_1_1_t_c_p_connection.html">TCPConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>cnx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>writeMode</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>locks the server in <em>write</em> or <em>read</em> mode. In order to avoid concurrency problems between threads, the callback method ( </p>
<dl class="section see"><dt>See also</dt><dd>setCallback()) can create a <a class="el" href="classcppu_1_1_t_c_p_lock.html" title="Locks the server in read mode or in write mode. Must be created in the stack by the callback method.">TCPLock</a> object <em>in the stack</em> before performing a computation.</dd></dl>
<p><em>writeMode</em> must be true if the callback changes data and false (the default) otherwise. A writeMode lock blocks all other locks (and the corresponding threads) until the callback method returns. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tcpserver_8h_source.html">tcpserver.h</a></li>
<li>tcpserver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
