<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Manipulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_manipulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Manipulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_manipulator.html" title="Manipulator manipulates all the multiledia items and process the requests.">Manipulator</a> manipulates all the multiledia items and process the requests.  
 <a href="class_manipulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="manipulator_8h_source.html">manipulator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38163f1053afc68a09a5887a231de074"><td class="memItemLeft" align="right" valign="top"><a id="a38163f1053afc68a09a5887a231de074"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>processRequest</b> (<a class="el" href="classcppu_1_1_t_c_p_connection.html">TCPConnection</a> &amp;cnx, const string &amp;request, string &amp;response)</td></tr>
<tr class="separator:a38163f1053afc68a09a5887a231de074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec035d335e6711d73bd85a285c57e3f9"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="class_multimedia.html">Multimedia</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manipulator.html#aec035d335e6711d73bd85a285c57e3f9">searchMultimedia</a> (string typeName)</td></tr>
<tr class="memdesc:aec035d335e6711d73bd85a285c57e3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">searchMultimedia  <a href="class_manipulator.html#aec035d335e6711d73bd85a285c57e3f9">More...</a><br /></td></tr>
<tr class="separator:aec035d335e6711d73bd85a285c57e3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4033aa0f40823b6a905251c70bd887b"><td class="memItemLeft" align="right" valign="top"><a id="af4033aa0f40823b6a905251c70bd887b"></a>
shared_ptr&lt; <a class="el" href="class_video.html">Video</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manipulator.html#af4033aa0f40823b6a905251c70bd887b">newVideo</a> (string typeName, string path, int duration)</td></tr>
<tr class="memdesc:af4033aa0f40823b6a905251c70bd887b"><td class="mdescLeft">&#160;</td><td class="mdescRight">newVideo same param as for <a class="el" href="class_video.html" title="This if the video class.">Video</a> <br /></td></tr>
<tr class="separator:af4033aa0f40823b6a905251c70bd887b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8b39466c08432b824bf382c69c7b12"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="class_photo.html">Photo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manipulator.html#a0a8b39466c08432b824bf382c69c7b12">newPhoto</a> (string typeName, string path, double latitude, double longitude)</td></tr>
<tr class="memdesc:a0a8b39466c08432b824bf382c69c7b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">newPhoto same param as for <a class="el" href="class_photo.html" title="This if the photo class.">Photo</a>  <a href="class_manipulator.html#a0a8b39466c08432b824bf382c69c7b12">More...</a><br /></td></tr>
<tr class="separator:a0a8b39466c08432b824bf382c69c7b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96826275ac3f832174ed84482a181ed3"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="class_film.html">Film</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manipulator.html#a96826275ac3f832174ed84482a181ed3">newFilm</a> (string typeName, string path, int duration, int chapterCount, int *chaptersArray)</td></tr>
<tr class="memdesc:a96826275ac3f832174ed84482a181ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">newFilm same param as for Flim  <a href="class_manipulator.html#a96826275ac3f832174ed84482a181ed3">More...</a><br /></td></tr>
<tr class="separator:a96826275ac3f832174ed84482a181ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aadf854c0a931f2fea45eef398f7f69"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="class_group.html">Group</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manipulator.html#a4aadf854c0a931f2fea45eef398f7f69">newGroup</a> (string typeName)</td></tr>
<tr class="memdesc:a4aadf854c0a931f2fea45eef398f7f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">newGroup same param as for <a class="el" href="class_group.html" title="Classe Group : regroupe plusieurs medias.">Group</a>  <a href="class_manipulator.html#a4aadf854c0a931f2fea45eef398f7f69">More...</a><br /></td></tr>
<tr class="separator:a4aadf854c0a931f2fea45eef398f7f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7217f412247e2bcbac7aad1226afed31"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="class_group.html">Group</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manipulator.html#a7217f412247e2bcbac7aad1226afed31">searchGroup</a> (string typeName)</td></tr>
<tr class="memdesc:a7217f412247e2bcbac7aad1226afed31"><td class="mdescLeft">&#160;</td><td class="mdescRight">searchGroup  <a href="class_manipulator.html#a7217f412247e2bcbac7aad1226afed31">More...</a><br /></td></tr>
<tr class="separator:a7217f412247e2bcbac7aad1226afed31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de54cd53f886d2b52c9422f1b412b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manipulator.html#a0de54cd53f886d2b52c9422f1b412b5c">playItem</a> (string typeName)</td></tr>
<tr class="memdesc:a0de54cd53f886d2b52c9422f1b412b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">playItem  <a href="class_manipulator.html#a0de54cd53f886d2b52c9422f1b412b5c">More...</a><br /></td></tr>
<tr class="separator:a0de54cd53f886d2b52c9422f1b412b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ebfa0fc004b72ab0832c258798a71f"><td class="memItemLeft" align="right" valign="top"><a id="ab8ebfa0fc004b72ab0832c258798a71f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manipulator.html#ab8ebfa0fc004b72ab0832c258798a71f">multimediaAll</a> ()</td></tr>
<tr class="memdesc:ab8ebfa0fc004b72ab0832c258798a71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">multimediaAll <br /></td></tr>
<tr class="separator:ab8ebfa0fc004b72ab0832c258798a71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df29ffdf262623f27525bf81a5437e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manipulator.html#a3df29ffdf262623f27525bf81a5437e4">showInfos</a> (string typeName, ostream &amp;flux)</td></tr>
<tr class="memdesc:a3df29ffdf262623f27525bf81a5437e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">showInfos  <a href="class_manipulator.html#a3df29ffdf262623f27525bf81a5437e4">More...</a><br /></td></tr>
<tr class="separator:a3df29ffdf262623f27525bf81a5437e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_manipulator.html" title="Manipulator manipulates all the multiledia items and process the requests.">Manipulator</a> manipulates all the multiledia items and process the requests. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a96826275ac3f832174ed84482a181ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96826275ac3f832174ed84482a181ed3">&#9670;&nbsp;</a></span>newFilm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="class_film.html">Film</a> &gt; Manipulator::newFilm </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chapterCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>chaptersArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>newFilm same param as for Flim </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4aadf854c0a931f2fea45eef398f7f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aadf854c0a931f2fea45eef398f7f69">&#9670;&nbsp;</a></span>newGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="class_group.html">Group</a> &gt; Manipulator::newGroup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>newGroup same param as for <a class="el" href="class_group.html" title="Classe Group : regroupe plusieurs medias.">Group</a> </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0a8b39466c08432b824bf382c69c7b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8b39466c08432b824bf382c69c7b12">&#9670;&nbsp;</a></span>newPhoto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="class_photo.html">Photo</a> &gt; Manipulator::newPhoto </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>newPhoto same param as for <a class="el" href="class_photo.html" title="This if the photo class.">Photo</a> </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0de54cd53f886d2b52c9422f1b412b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de54cd53f886d2b52c9422f1b412b5c">&#9670;&nbsp;</a></span>playItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manipulator::playItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>playItem </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7217f412247e2bcbac7aad1226afed31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7217f412247e2bcbac7aad1226afed31">&#9670;&nbsp;</a></span>searchGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="class_group.html">Group</a> &gt; Manipulator::searchGroup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>searchGroup </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aec035d335e6711d73bd85a285c57e3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec035d335e6711d73bd85a285c57e3f9">&#9670;&nbsp;</a></span>searchMultimedia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="class_multimedia.html">Multimedia</a> &gt; Manipulator::searchMultimedia </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>searchMultimedia </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3df29ffdf262623f27525bf81a5437e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df29ffdf262623f27525bf81a5437e4">&#9670;&nbsp;</a></span>showInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manipulator::showInfos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>flux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>showInfos </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td></td></tr>
    <tr><td class="paramname">flux</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="manipulator_8h_source.html">manipulator.h</a></li>
<li>manipulator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
