<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cppu::SocketBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cppu</b></li><li class="navelem"><a class="el" href="classcppu_1_1_socket_buffer.html">SocketBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcppu_1_1_socket_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::SocketBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Preserves record boundaries when exchanging data between connected TCP/IP sockets. This class ensures that one call to <a class="el" href="classcppu_1_1_socket_buffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> corresponds to one and exactly one call to <a class="el" href="classcppu_1_1_socket_buffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> on the other side. This differs from the behavior of <a class="el" href="classcppu_1_1_socket.html#aeac77f859159715e2d63a5a0dc118788" title="Sends data to a connected socket. Sends len bytes to a TCP/IP socket using the Unix send() function (...">Socket::send()</a> and <a class="el" href="classcppu_1_1_socket.html#a37c382af52cc02f92c0e19a0c6e0e04f" title="Receives data from a connected socket. Reads at most len bytes from a TCP/IP socket using the Unix re...">Socket::receive()</a> because TCP/IP connected sockets do not preserve record boundaries. <a class="el" href="classcppu_1_1_socket_buffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> and <a class="el" href="classcppu_1_1_socket_buffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> solve this problem by automatically adding and searching for a separator between successive lines.  
 <a href="classcppu_1_1_socket_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cppsocket_8h_source.html">cppsocket.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cppu::SocketBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcppu_1_1_socket_buffer.png" usemap="#cppu::SocketBuffer_map" alt=""/>
  <map id="cppu::SocketBuffer_map" name="cppu::SocketBuffer_map">
<area href="classcppu_1_1_t_c_p_connection.html" title="Connection with a given client. Each TCPConnection uses a different thread." alt="cppu::TCPConnection" shape="rect" coords="0,56,134,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d6a8ae90bfcb69e6b3d2b9f97e3dc40"><td class="memItemLeft" align="right" valign="top"><a id="a1d6a8ae90bfcb69e6b3d2b9f97e3dc40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1_socket_buffer.html#a1d6a8ae90bfcb69e6b3d2b9f97e3dc40">SocketBuffer</a> (<a class="el" href="classcppu_1_1_socket.html">Socket</a> *<a class="el" href="classcppu_1_1_socket_buffer.html#aab887b32ee999bfdd01c9a491c04bd61">socket</a>, size_t inputBufferSize=8192, size_t ouputBufferSize=8192)</td></tr>
<tr class="memdesc:a1d6a8ae90bfcb69e6b3d2b9f97e3dc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor. <em>socket</em> must be a connected TCP/IP <a class="el" href="classcppu_1_1_socket.html" title="TCP/IP or UDP/Datagram socket. This class encapsulates a TCP/IP or UDP/Datagram socket....">Socket</a> (i.e. of SOCK_STREAM type) that must <em>not</em> be deleted while the <a class="el" href="classcppu_1_1_socket_buffer.html" title="Preserves record boundaries when exchanging data between connected TCP/IP sockets....">SocketBuffer</a> is used. <em>inputBufferSize</em> and <em>ouputBufferSize</em> are the sizes of the buffers that used internally for exchanging the data. <br /></td></tr>
<tr class="separator:a1d6a8ae90bfcb69e6b3d2b9f97e3dc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e387747f17f4ff3bfe036ccf11e89b"><td class="memItemLeft" align="right" valign="top"><a id="ae8e387747f17f4ff3bfe036ccf11e89b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SocketBuffer</b> (<a class="el" href="classcppu_1_1_socket.html">Socket</a> &amp;<a class="el" href="classcppu_1_1_socket_buffer.html#aab887b32ee999bfdd01c9a491c04bd61">socket</a>, size_t inputBufferSize=8192, size_t ouputBufferSize=8192)</td></tr>
<tr class="separator:ae8e387747f17f4ff3bfe036ccf11e89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab887b32ee999bfdd01c9a491c04bd61"><td class="memItemLeft" align="right" valign="top"><a id="aab887b32ee999bfdd01c9a491c04bd61"></a>
<a class="el" href="classcppu_1_1_socket.html">Socket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1_socket_buffer.html#aab887b32ee999bfdd01c9a491c04bd61">socket</a> ()</td></tr>
<tr class="memdesc:aab887b32ee999bfdd01c9a491c04bd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the associated socket. <br /></td></tr>
<tr class="separator:aab887b32ee999bfdd01c9a491c04bd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b859d44a13a2f2583ab5eb5028743d4"><td class="memItemLeft" align="right" valign="top"><a id="a8b859d44a13a2f2583ab5eb5028743d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1_socket_buffer.html#a8b859d44a13a2f2583ab5eb5028743d4">inputSeparator</a> () const</td></tr>
<tr class="memdesc:a8b859d44a13a2f2583ab5eb5028743d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the input separator. <br /></td></tr>
<tr class="separator:a8b859d44a13a2f2583ab5eb5028743d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419080a66a7e26ca508475057d056615"><td class="memItemLeft" align="right" valign="top"><a id="a419080a66a7e26ca508475057d056615"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1_socket_buffer.html#a419080a66a7e26ca508475057d056615">outputSeparator</a> () const</td></tr>
<tr class="memdesc:a419080a66a7e26ca508475057d056615"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the output separator. <br /></td></tr>
<tr class="separator:a419080a66a7e26ca508475057d056615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadf4540c1e3eba67b014753b84b482c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1_socket_buffer.html#acadf4540c1e3eba67b014753b84b482c">setInputSeparator</a> (int separ)</td></tr>
<tr class="memdesc:acadf4540c1e3eba67b014753b84b482c"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the input separator. This function specifies the character(s) used by <a class="el" href="classcppu_1_1_socket_buffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> to separate successive lines:  <a href="classcppu_1_1_socket_buffer.html#acadf4540c1e3eba67b014753b84b482c">More...</a><br /></td></tr>
<tr class="separator:acadf4540c1e3eba67b014753b84b482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5e6a9ce3bda28b65c559c8b3c91b0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1_socket_buffer.html#a0e5e6a9ce3bda28b65c559c8b3c91b0f">setOutputSeparator</a> (int separ)</td></tr>
<tr class="memdesc:a0e5e6a9ce3bda28b65c559c8b3c91b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the output separator. This function specifies the character(s) used by <a class="el" href="classcppu_1_1_socket_buffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> to separate successive lines:  <a href="classcppu_1_1_socket_buffer.html#a0e5e6a9ce3bda28b65c559c8b3c91b0f">More...</a><br /></td></tr>
<tr class="separator:a0e5e6a9ce3bda28b65c559c8b3c91b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222769d3776b9cbd3a727ee1f0e60358"><td class="memItemLeft" align="right" valign="top">virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1_socket_buffer.html#a222769d3776b9cbd3a727ee1f0e60358">readLine</a> (std::string &amp;str)</td></tr>
<tr class="memdesc:a222769d3776b9cbd3a727ee1f0e60358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a line of text from a connected socket. <a class="el" href="classcppu_1_1_socket_buffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> receives one line of text sent by <a class="el" href="classcppu_1_1_socket_buffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> on the other side. The text is stored in <em>str</em>. This method blocks until the complete text line is received.  <a href="classcppu_1_1_socket_buffer.html#a222769d3776b9cbd3a727ee1f0e60358">More...</a><br /></td></tr>
<tr class="separator:a222769d3776b9cbd3a727ee1f0e60358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ae0351aaee8719d34e8c4618495d59"><td class="memItemLeft" align="right" valign="top">virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1_socket_buffer.html#a92ae0351aaee8719d34e8c4618495d59">writeLine</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:a92ae0351aaee8719d34e8c4618495d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a line of text to a connected socket. <a class="el" href="classcppu_1_1_socket_buffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> sends one line of text that will be received by a single call to <a class="el" href="classcppu_1_1_socket_buffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> on the other side (see note below).  <a href="classcppu_1_1_socket_buffer.html#a92ae0351aaee8719d34e8c4618495d59">More...</a><br /></td></tr>
<tr class="separator:a92ae0351aaee8719d34e8c4618495d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27de273ae2defbf3a5cc308310b9835e"><td class="memItemLeft" align="right" valign="top"><a id="a27de273ae2defbf3a5cc308310b9835e"></a>
virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (char *buffer, size_t len)</td></tr>
<tr class="separator:a27de273ae2defbf3a5cc308310b9835e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ed032f329be2f6ecd0cba5fcd0518d"><td class="memItemLeft" align="right" valign="top"><a id="ab4ed032f329be2f6ecd0cba5fcd0518d"></a>
virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const char *str, size_t len)</td></tr>
<tr class="separator:ab4ed032f329be2f6ecd0cba5fcd0518d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae634cbe12f6688a8d64c4579299e9802"><td class="memItemLeft" align="right" valign="top"><a id="ae634cbe12f6688a8d64c4579299e9802"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveLine</b> (std::string &amp;str, ssize_t received)</td></tr>
<tr class="separator:ae634cbe12f6688a8d64c4579299e9802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af52d0e7a5fb70ad371693c2e7f9f056b"><td class="memItemLeft" align="right" valign="top"><a id="af52d0e7a5fb70ad371693c2e7f9f056b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_inSize</b></td></tr>
<tr class="separator:af52d0e7a5fb70ad371693c2e7f9f056b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2daeed2c8538030353382f48269896"><td class="memItemLeft" align="right" valign="top"><a id="afa2daeed2c8538030353382f48269896"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_outSize</b></td></tr>
<tr class="separator:afa2daeed2c8538030353382f48269896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf8f3a5ef56fc6f15ade71fe55b049d"><td class="memItemLeft" align="right" valign="top"><a id="a5bf8f3a5ef56fc6f15ade71fe55b049d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_inSep</b></td></tr>
<tr class="separator:a5bf8f3a5ef56fc6f15ade71fe55b049d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b35cfa717476d18cc2e40c73073354"><td class="memItemLeft" align="right" valign="top"><a id="a59b35cfa717476d18cc2e40c73073354"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_outSep</b></td></tr>
<tr class="separator:a59b35cfa717476d18cc2e40c73073354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60722acd94826d780bbb2477667d538"><td class="memItemLeft" align="right" valign="top"><a id="af60722acd94826d780bbb2477667d538"></a>
<a class="el" href="classcppu_1_1_socket.html">Socket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_sock</b></td></tr>
<tr class="separator:af60722acd94826d780bbb2477667d538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5986d6297496a1f92a30b1b3923072"><td class="memItemLeft" align="right" valign="top"><a id="adb5986d6297496a1f92a30b1b3923072"></a>
struct <a class="el" href="structcppu_1_1_input_buffer.html">InputBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_in</b></td></tr>
<tr class="separator:adb5986d6297496a1f92a30b1b3923072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Preserves record boundaries when exchanging data between connected TCP/IP sockets. This class ensures that one call to <a class="el" href="classcppu_1_1_socket_buffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> corresponds to one and exactly one call to <a class="el" href="classcppu_1_1_socket_buffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> on the other side. This differs from the behavior of <a class="el" href="classcppu_1_1_socket.html#aeac77f859159715e2d63a5a0dc118788" title="Sends data to a connected socket. Sends len bytes to a TCP/IP socket using the Unix send() function (...">Socket::send()</a> and <a class="el" href="classcppu_1_1_socket.html#a37c382af52cc02f92c0e19a0c6e0e04f" title="Receives data from a connected socket. Reads at most len bytes from a TCP/IP socket using the Unix re...">Socket::receive()</a> because TCP/IP connected sockets do not preserve record boundaries. <a class="el" href="classcppu_1_1_socket_buffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> and <a class="el" href="classcppu_1_1_socket_buffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> solve this problem by automatically adding and searching for a separator between successive lines. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcppu_1_1_socket_buffer.html#acadf4540c1e3eba67b014753b84b482c" title="changes the input separator. This function specifies the character(s) used by readLine() to separate ...">setInputSeparator()</a> and <a class="el" href="classcppu_1_1_socket_buffer.html#a0e5e6a9ce3bda28b65c559c8b3c91b0f" title="changes the output separator. This function specifies the character(s) used by writeLine() to separat...">setOutputSeparator()</a>. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a222769d3776b9cbd3a727ee1f0e60358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222769d3776b9cbd3a727ee1f0e60358">&#9670;&nbsp;</a></span>readLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t cppu::SocketBuffer::readLine </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a line of text from a connected socket. <a class="el" href="classcppu_1_1_socket_buffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> receives one line of text sent by <a class="el" href="classcppu_1_1_socket_buffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> on the other side. The text is stored in <em>str</em>. This method blocks until the complete text line is received. </p>
<p><a class="el" href="classcppu_1_1_socket_buffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> relies on a separator (by default, <br  />
, <br  />
 or <br  />
\r, </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcppu_1_1_socket_buffer.html#acadf4540c1e3eba67b014753b84b482c" title="changes the input separator. This function specifies the character(s) used by readLine() to separate ...">setInputSeparator()</a>. This separator is automatically removed (it is not stored in <em>str</em>).</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes that were received or:<ul>
<li>0: shutdownOutput() was called on the other side</li>
<li>Socket::Failed (-1): a connection error occured</li>
<li>Socket::InvalidSocket (-2): the socket is invalid. The separator is counted in the value returned by <a class="el" href="classcppu_1_1_socket_buffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="acadf4540c1e3eba67b014753b84b482c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acadf4540c1e3eba67b014753b84b482c">&#9670;&nbsp;</a></span>setInputSeparator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cppu::SocketBuffer::setInputSeparator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>separ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>changes the input separator. This function specifies the character(s) used by <a class="el" href="classcppu_1_1_socket_buffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> to separate successive lines: </p>
<ul>
<li>if <em>separ</em> &gt;= 0, <a class="el" href="classcppu_1_1_socket_buffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> searches for <em>separ</em> to separate lines,</li>
<li>if <em>separ</em> &lt; 0, <a class="el" href="classcppu_1_1_socket_buffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> searches for <br  />
, \r or <br  />
\r. By default, <a class="el" href="classcppu_1_1_socket_buffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> for <br  />
, \r or <br  />
\r. <dl class="section note"><dt>Note</dt><dd>If the input separator is changed, the output separator must be changed accordingly on the other side of the socket. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcppu_1_1_socket_buffer.html#a0e5e6a9ce3bda28b65c559c8b3c91b0f" title="changes the output separator. This function specifies the character(s) used by writeLine() to separat...">setOutputSeparator()</a>. </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a0e5e6a9ce3bda28b65c559c8b3c91b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5e6a9ce3bda28b65c559c8b3c91b0f">&#9670;&nbsp;</a></span>setOutputSeparator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cppu::SocketBuffer::setOutputSeparator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>separ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>changes the output separator. This function specifies the character(s) used by <a class="el" href="classcppu_1_1_socket_buffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> to separate successive lines: </p>
<ul>
<li>if <em>separ</em> &gt;= 0, <a class="el" href="classcppu_1_1_socket_buffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> inserts <em>separ</em> between successive lines,</li>
<li>if <em>separ</em> &lt; 0, <a class="el" href="classcppu_1_1_socket_buffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> inserts <br  />
\r between successive lines. By default, <a class="el" href="classcppu_1_1_socket_buffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> inserts <br  />
. <dl class="section note"><dt>Note</dt><dd>If the output separator is changed, the input separator must be changed accordingly on the other side of the socket. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcppu_1_1_socket_buffer.html#acadf4540c1e3eba67b014753b84b482c" title="changes the input separator. This function specifies the character(s) used by readLine() to separate ...">setInputSeparator()</a>. </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a92ae0351aaee8719d34e8c4618495d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ae0351aaee8719d34e8c4618495d59">&#9670;&nbsp;</a></span>writeLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t cppu::SocketBuffer::writeLine </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a line of text to a connected socket. <a class="el" href="classcppu_1_1_socket_buffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> sends one line of text that will be received by a single call to <a class="el" href="classcppu_1_1_socket_buffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> on the other side (see note below). </p>
<p><a class="el" href="classcppu_1_1_socket_buffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> relies on a separator (<br  />
 by default, </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcppu_1_1_socket_buffer.html#a0e5e6a9ce3bda28b65c559c8b3c91b0f" title="changes the output separator. This function specifies the character(s) used by writeLine() to separat...">setOutputSeparator()</a>) that is automatically inserted between successive lines ().</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes that were sent or:<ul>
<li>0: shutdownInput() was called on the other side</li>
<li>Socket::Failed (-1): a connection error occured</li>
<li>Socket::InvalidSocket (-2): the socket is invalid. The separator is counted in the value returned by <a class="el" href="classcppu_1_1_socket_buffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a>.</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>if <em>str</em> constains occurences of the separator, <a class="el" href="classcppu_1_1_socket_buffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> will be called several times on the other side. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cppsocket_8h_source.html">cppsocket.h</a></li>
<li>cppsocket.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
