<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Video Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_video.html">Video</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>duration</b> (defined in <a class="el" href="class_video.html">Video</a>)</td><td class="entry"><a class="el" href="class_video.html">Video</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video.html#a57f903f1d582ac6ef88922c7a6cb8f7f">getDuration</a>() const</td><td class="entry"><a class="el" href="class_video.html">Video</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multimedia.html#a6d8a210061b18bddc936deb9fba6e439">getPath</a>() const</td><td class="entry"><a class="el" href="class_multimedia.html">Multimedia</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multimedia.html#af604542e6042a33ca650800eaf522b68">getTypeName</a>() const</td><td class="entry"><a class="el" href="class_multimedia.html">Multimedia</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Multimedia</b>() (defined in <a class="el" href="class_multimedia.html">Multimedia</a>)</td><td class="entry"><a class="el" href="class_multimedia.html">Multimedia</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Multimedia</b>(string typeName, string path) (defined in <a class="el" href="class_multimedia.html">Multimedia</a>)</td><td class="entry"><a class="el" href="class_multimedia.html">Multimedia</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>path</b> (defined in <a class="el" href="class_multimedia.html">Multimedia</a>)</td><td class="entry"><a class="el" href="class_multimedia.html">Multimedia</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video.html#a89e11497f4f200f387805b10bd42922d">play</a>() const override</td><td class="entry"><a class="el" href="class_video.html">Video</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video.html#a6ab5a40711142a467200998ea8eaf6d6">setDuration</a>(int length_seconds)</td><td class="entry"><a class="el" href="class_video.html">Video</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multimedia.html#ab034f9024ed46d0f647546eb25c8f74f">setPath</a>(string path)</td><td class="entry"><a class="el" href="class_multimedia.html">Multimedia</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTypeName</b>(string typeName) (defined in <a class="el" href="class_multimedia.html">Multimedia</a>)</td><td class="entry"><a class="el" href="class_multimedia.html">Multimedia</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video.html#a8fa84762e83fb29ad31a5e86bb14a975">showInfos</a>(ostream &amp;f) const override</td><td class="entry"><a class="el" href="class_video.html">Video</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>typeName</b> (defined in <a class="el" href="class_multimedia.html">Multimedia</a>)</td><td class="entry"><a class="el" href="class_multimedia.html">Multimedia</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Video</b>(string typeName, string path, int duration) (defined in <a class="el" href="class_video.html">Video</a>)</td><td class="entry"><a class="el" href="class_video.html">Video</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Multimedia</b>() (defined in <a class="el" href="class_multimedia.html">Multimedia</a>)</td><td class="entry"><a class="el" href="class_multimedia.html">Multimedia</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Video</b>() (defined in <a class="el" href="class_video.html">Video</a>)</td><td class="entry"><a class="el" href="class_video.html">Video</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
