<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Manipulator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_manipulator.html">Manipulator</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Manipulator</b>() (defined in <a class="el" href="class_manipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="class_manipulator.html">Manipulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manipulator.html#ab8ebfa0fc004b72ab0832c258798a71f">multimediaAll</a>()</td><td class="entry"><a class="el" href="class_manipulator.html">Manipulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manipulator.html#a96826275ac3f832174ed84482a181ed3">newFilm</a>(string typeName, string path, int duration, int chapterCount, int *chaptersArray)</td><td class="entry"><a class="el" href="class_manipulator.html">Manipulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manipulator.html#a4aadf854c0a931f2fea45eef398f7f69">newGroup</a>(string typeName)</td><td class="entry"><a class="el" href="class_manipulator.html">Manipulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manipulator.html#a0a8b39466c08432b824bf382c69c7b12">newPhoto</a>(string typeName, string path, double latitude, double longitude)</td><td class="entry"><a class="el" href="class_manipulator.html">Manipulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manipulator.html#af4033aa0f40823b6a905251c70bd887b">newVideo</a>(string typeName, string path, int duration)</td><td class="entry"><a class="el" href="class_manipulator.html">Manipulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manipulator.html#a0de54cd53f886d2b52c9422f1b412b5c">playItem</a>(string typeName)</td><td class="entry"><a class="el" href="class_manipulator.html">Manipulator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>processRequest</b>(TCPConnection &amp;cnx, const string &amp;request, string &amp;response) (defined in <a class="el" href="class_manipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="class_manipulator.html">Manipulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manipulator.html#a7217f412247e2bcbac7aad1226afed31">searchGroup</a>(string typeName)</td><td class="entry"><a class="el" href="class_manipulator.html">Manipulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manipulator.html#aec035d335e6711d73bd85a285c57e3f9">searchMultimedia</a>(string typeName)</td><td class="entry"><a class="el" href="class_manipulator.html">Manipulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manipulator.html#a3df29ffdf262623f27525bf81a5437e4">showInfos</a>(string typeName, ostream &amp;flux)</td><td class="entry"><a class="el" href="class_manipulator.html">Manipulator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
