<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Photo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_photo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This if the photo class.  
 <a href="class_photo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="photo_8h_source.html">photo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Photo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_photo.png" usemap="#Photo_map" alt=""/>
  <map id="Photo_map" name="Photo_map">
<area href="class_multimedia.html" title="The Multimedia class | La classe multimédia de base :&#39;Cette classe de base contiendra ce qui est comm..." alt="Multimedia" shape="rect" coords="0,0,72,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1b81236676aed659c93e7d6c9578ee1"><td class="memItemLeft" align="right" valign="top"><a id="ad1b81236676aed659c93e7d6c9578ee1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Photo</b> (string typeName, string path, int lat, int longitude)</td></tr>
<tr class="separator:ad1b81236676aed659c93e7d6c9578ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08245a482211ea791ec5d5308e7cea8"><td class="memItemLeft" align="right" valign="top"><a id="aa08245a482211ea791ec5d5308e7cea8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo.html#aa08245a482211ea791ec5d5308e7cea8">showInfos</a> (ostream &amp;f) const override</td></tr>
<tr class="memdesc:aa08245a482211ea791ec5d5308e7cea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the Name, path and shape. <br /></td></tr>
<tr class="separator:aa08245a482211ea791ec5d5308e7cea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b55224b5f9bd016cb08aa2e9a64e46"><td class="memItemLeft" align="right" valign="top"><a id="a98b55224b5f9bd016cb08aa2e9a64e46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo.html#a98b55224b5f9bd016cb08aa2e9a64e46">play</a> () const override</td></tr>
<tr class="memdesc:a98b55224b5f9bd016cb08aa2e9a64e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">show photo <br /></td></tr>
<tr class="separator:a98b55224b5f9bd016cb08aa2e9a64e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac2413ac0c21ab63a03bad25fcccf30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo.html#a1ac2413ac0c21ab63a03bad25fcccf30">setLat</a> (int lat)</td></tr>
<tr class="memdesc:a1ac2413ac0c21ab63a03bad25fcccf30"><td class="mdescLeft">&#160;</td><td class="mdescRight">setLat sets the latitude  <a href="class_photo.html#a1ac2413ac0c21ab63a03bad25fcccf30">More...</a><br /></td></tr>
<tr class="separator:a1ac2413ac0c21ab63a03bad25fcccf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae351173cae9a0f84f9a52de3ce37c955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo.html#ae351173cae9a0f84f9a52de3ce37c955">setLongitude</a> (int longitude)</td></tr>
<tr class="memdesc:ae351173cae9a0f84f9a52de3ce37c955"><td class="mdescLeft">&#160;</td><td class="mdescRight">setLongitude sets the longitude  <a href="class_photo.html#ae351173cae9a0f84f9a52de3ce37c955">More...</a><br /></td></tr>
<tr class="separator:ae351173cae9a0f84f9a52de3ce37c955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eba6fde379e994d4d851425cd6013c8"><td class="memItemLeft" align="right" valign="top"><a id="a9eba6fde379e994d4d851425cd6013c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo.html#a9eba6fde379e994d4d851425cd6013c8">getLat</a> () const</td></tr>
<tr class="memdesc:a9eba6fde379e994d4d851425cd6013c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLat returns the latitude <br /></td></tr>
<tr class="separator:a9eba6fde379e994d4d851425cd6013c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1be7b7541ad5825fd24b727ddbd4b1"><td class="memItemLeft" align="right" valign="top"><a id="aea1be7b7541ad5825fd24b727ddbd4b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photo.html#aea1be7b7541ad5825fd24b727ddbd4b1">getLongitude</a> () const</td></tr>
<tr class="memdesc:aea1be7b7541ad5825fd24b727ddbd4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLongitude returns the longitude <br /></td></tr>
<tr class="separator:aea1be7b7541ad5825fd24b727ddbd4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_multimedia"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_multimedia')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_multimedia.html">Multimedia</a></td></tr>
<tr class="memitem:ac0fd0ed903b9b223dab3e8beab6b4929 inherit pub_methods_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a id="ac0fd0ed903b9b223dab3e8beab6b4929"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Multimedia</b> (string typeName, string path)</td></tr>
<tr class="separator:ac0fd0ed903b9b223dab3e8beab6b4929 inherit pub_methods_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71603b62242b73ebd59b73727e4ec793 inherit pub_methods_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a id="a71603b62242b73ebd59b73727e4ec793"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTypeName</b> (string typeName)</td></tr>
<tr class="separator:a71603b62242b73ebd59b73727e4ec793 inherit pub_methods_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab034f9024ed46d0f647546eb25c8f74f inherit pub_methods_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a id="ab034f9024ed46d0f647546eb25c8f74f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multimedia.html#ab034f9024ed46d0f647546eb25c8f74f">setPath</a> (string path)</td></tr>
<tr class="memdesc:ab034f9024ed46d0f647546eb25c8f74f inherit pub_methods_class_multimedia"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of path <br /></td></tr>
<tr class="separator:ab034f9024ed46d0f647546eb25c8f74f inherit pub_methods_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af604542e6042a33ca650800eaf522b68 inherit pub_methods_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a id="af604542e6042a33ca650800eaf522b68"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multimedia.html#af604542e6042a33ca650800eaf522b68">getTypeName</a> () const</td></tr>
<tr class="memdesc:af604542e6042a33ca650800eaf522b68 inherit pub_methods_class_multimedia"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter of file typeName <br /></td></tr>
<tr class="separator:af604542e6042a33ca650800eaf522b68 inherit pub_methods_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8a210061b18bddc936deb9fba6e439 inherit pub_methods_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a id="a6d8a210061b18bddc936deb9fba6e439"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multimedia.html#a6d8a210061b18bddc936deb9fba6e439">getPath</a> () const</td></tr>
<tr class="memdesc:a6d8a210061b18bddc936deb9fba6e439 inherit pub_methods_class_multimedia"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter of path <br /></td></tr>
<tr class="separator:a6d8a210061b18bddc936deb9fba6e439 inherit pub_methods_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af151e256ceb4f2506f0cf8515f339270"><td class="memItemLeft" align="right" valign="top"><a id="af151e256ceb4f2506f0cf8515f339270"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lat</b></td></tr>
<tr class="separator:af151e256ceb4f2506f0cf8515f339270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102a4faf799f9cd48c919638f64cbaa2"><td class="memItemLeft" align="right" valign="top"><a id="a102a4faf799f9cd48c919638f64cbaa2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>longitude</b></td></tr>
<tr class="separator:a102a4faf799f9cd48c919638f64cbaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_multimedia"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_multimedia')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_multimedia.html">Multimedia</a></td></tr>
<tr class="memitem:a6d4cef2503e9f9d38979e9ced3ecfa29 inherit pro_attribs_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a id="a6d4cef2503e9f9d38979e9ced3ecfa29"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>typeName</b></td></tr>
<tr class="separator:a6d4cef2503e9f9d38979e9ced3ecfa29 inherit pro_attribs_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7d2dd4ca4d3cb1f06ffbc9f9082361 inherit pro_attribs_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a id="a3d7d2dd4ca4d3cb1f06ffbc9f9082361"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a3d7d2dd4ca4d3cb1f06ffbc9f9082361 inherit pro_attribs_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This if the photo class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ac2413ac0c21ab63a03bad25fcccf30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac2413ac0c21ab63a03bad25fcccf30">&#9670;&nbsp;</a></span>setLat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Photo::setLat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setLat sets the latitude </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae351173cae9a0f84f9a52de3ce37c955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae351173cae9a0f84f9a52de3ce37c955">&#9670;&nbsp;</a></span>setLongitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Photo::setLongitude </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>longitude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setLongitude sets the longitude </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">longitude</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="photo_8h_source.html">photo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
