<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Multimedia Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_multimedia-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Multimedia Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_multimedia.html" title="The Multimedia class | La classe multimédia de base :&#39;Cette classe de base contiendra ce qui est comm...">Multimedia</a> class | La classe multimédia de base :'Cette classe de base contiendra ce qui est commun à tous les objets multimédia'.  
 <a href="class_multimedia.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="multimedia_8h_source.html">multimedia.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Multimedia:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_multimedia.png" usemap="#Multimedia_map" alt=""/>
  <map id="Multimedia_map" name="Multimedia_map">
<area href="class_photo.html" title="This if the photo class." alt="Photo" shape="rect" coords="0,56,72,80"/>
<area href="class_video.html" title="This if the video class." alt="Video" shape="rect" coords="82,56,154,80"/>
<area href="class_film.html" title="classe film qui herite de Video" alt="Film" shape="rect" coords="82,112,154,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0fd0ed903b9b223dab3e8beab6b4929"><td class="memItemLeft" align="right" valign="top"><a id="ac0fd0ed903b9b223dab3e8beab6b4929"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Multimedia</b> (string typeName, string path)</td></tr>
<tr class="separator:ac0fd0ed903b9b223dab3e8beab6b4929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502744cc84895fa629cb7c211b21b1ca"><td class="memItemLeft" align="right" valign="top"><a id="a502744cc84895fa629cb7c211b21b1ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multimedia.html#a502744cc84895fa629cb7c211b21b1ca">play</a> () const</td></tr>
<tr class="memdesc:a502744cc84895fa629cb7c211b21b1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play the file with system programs. <br /></td></tr>
<tr class="separator:a502744cc84895fa629cb7c211b21b1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac021b4d3c0628f4b2737d01b6f46f40f"><td class="memItemLeft" align="right" valign="top"><a id="ac021b4d3c0628f4b2737d01b6f46f40f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multimedia.html#ac021b4d3c0628f4b2737d01b6f46f40f">showInfos</a> (ostream &amp;flux) const</td></tr>
<tr class="memdesc:ac021b4d3c0628f4b2737d01b6f46f40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">print file type and path <br /></td></tr>
<tr class="separator:ac021b4d3c0628f4b2737d01b6f46f40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71603b62242b73ebd59b73727e4ec793"><td class="memItemLeft" align="right" valign="top"><a id="a71603b62242b73ebd59b73727e4ec793"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTypeName</b> (string typeName)</td></tr>
<tr class="separator:a71603b62242b73ebd59b73727e4ec793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab034f9024ed46d0f647546eb25c8f74f"><td class="memItemLeft" align="right" valign="top"><a id="ab034f9024ed46d0f647546eb25c8f74f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multimedia.html#ab034f9024ed46d0f647546eb25c8f74f">setPath</a> (string path)</td></tr>
<tr class="memdesc:ab034f9024ed46d0f647546eb25c8f74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of path <br /></td></tr>
<tr class="separator:ab034f9024ed46d0f647546eb25c8f74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af604542e6042a33ca650800eaf522b68"><td class="memItemLeft" align="right" valign="top"><a id="af604542e6042a33ca650800eaf522b68"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multimedia.html#af604542e6042a33ca650800eaf522b68">getTypeName</a> () const</td></tr>
<tr class="memdesc:af604542e6042a33ca650800eaf522b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter of file typeName <br /></td></tr>
<tr class="separator:af604542e6042a33ca650800eaf522b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8a210061b18bddc936deb9fba6e439"><td class="memItemLeft" align="right" valign="top"><a id="a6d8a210061b18bddc936deb9fba6e439"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multimedia.html#a6d8a210061b18bddc936deb9fba6e439">getPath</a> () const</td></tr>
<tr class="memdesc:a6d8a210061b18bddc936deb9fba6e439"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter of path <br /></td></tr>
<tr class="separator:a6d8a210061b18bddc936deb9fba6e439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6d4cef2503e9f9d38979e9ced3ecfa29"><td class="memItemLeft" align="right" valign="top"><a id="a6d4cef2503e9f9d38979e9ced3ecfa29"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>typeName</b></td></tr>
<tr class="separator:a6d4cef2503e9f9d38979e9ced3ecfa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7d2dd4ca4d3cb1f06ffbc9f9082361"><td class="memItemLeft" align="right" valign="top"><a id="a3d7d2dd4ca4d3cb1f06ffbc9f9082361"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a3d7d2dd4ca4d3cb1f06ffbc9f9082361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_multimedia.html" title="The Multimedia class | La classe multimédia de base :&#39;Cette classe de base contiendra ce qui est comm...">Multimedia</a> class | La classe multimédia de base :'Cette classe de base contiendra ce qui est commun à tous les objets multimédia'. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="multimedia_8h_source.html">multimedia.h</a></li>
<li>multimedia.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
