<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cppu</b></li><li class="navelem"><a class="el" href="classcppu_1_1_t_c_p_server.html">TCPServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cppu::TCPServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcppu_1_1_t_c_p_server.html">cppu::TCPServer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_callback</b> (defined in <a class="el" href="classcppu_1_1_t_c_p_server.html">cppu::TCPServer</a>)</td><td class="entry"><a class="el" href="classcppu_1_1_t_c_p_server.html">cppu::TCPServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_callbackPtr</b> (defined in <a class="el" href="classcppu_1_1_t_c_p_server.html">cppu::TCPServer</a>)</td><td class="entry"><a class="el" href="classcppu_1_1_t_c_p_server.html">cppu::TCPServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_servsock</b> (defined in <a class="el" href="classcppu_1_1_t_c_p_server.html">cppu::TCPServer</a>)</td><td class="entry"><a class="el" href="classcppu_1_1_t_c_p_server.html">cppu::TCPServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_threadlock</b> (defined in <a class="el" href="classcppu_1_1_t_c_p_server.html">cppu::TCPServer</a>)</td><td class="entry"><a class="el" href="classcppu_1_1_t_c_p_server.html">cppu::TCPServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1_t_c_p_server.html#abe314b95a31c88b479c81ec9bf123c65">createCnx</a>(Socket *)</td><td class="entry"><a class="el" href="classcppu_1_1_t_c_p_server.html">cppu::TCPServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1_t_c_p_server.html#afc47ca4476d9c75d5ea88f73e2acd6d5">error</a>(const std::string &amp;msg, const TCPConnection *=nullptr)</td><td class="entry"><a class="el" href="classcppu_1_1_t_c_p_server.html">cppu::TCPServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1_t_c_p_server.html#a98e00d62745812b17bdee9f07f2070c4">run</a>(int port)</td><td class="entry"><a class="el" href="classcppu_1_1_t_c_p_server.html">cppu::TCPServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1_t_c_p_server.html#a6428b63a4440045050dba4f33bb454bf">serverSocket</a>()</td><td class="entry"><a class="el" href="classcppu_1_1_t_c_p_server.html">cppu::TCPServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1_t_c_p_server.html#a7d4fdb93439015934004755fde72945b">setCallback</a>(T &amp;object, bool(T::*method)(TCPConnection &amp;cnx, const std::string &amp;request, std::string &amp;response))</td><td class="entry"><a class="el" href="classcppu_1_1_t_c_p_server.html">cppu::TCPServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1_t_c_p_server.html#a94d3d97b03d5e3e48609e405d8dd7897">setCallback</a>(Callback &amp;callback)</td><td class="entry"><a class="el" href="classcppu_1_1_t_c_p_server.html">cppu::TCPServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TCPConnection</b> (defined in <a class="el" href="classcppu_1_1_t_c_p_server.html">cppu::TCPServer</a>)</td><td class="entry"><a class="el" href="classcppu_1_1_t_c_p_server.html">cppu::TCPServer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TCPLock</b> (defined in <a class="el" href="classcppu_1_1_t_c_p_server.html">cppu::TCPServer</a>)</td><td class="entry"><a class="el" href="classcppu_1_1_t_c_p_server.html">cppu::TCPServer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1_t_c_p_server.html#a48074f8409f580f6cf7b0be80200f9f3">TCPServer</a>()</td><td class="entry"><a class="el" href="classcppu_1_1_t_c_p_server.html">cppu::TCPServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1_t_c_p_server.html#ababd20111e0cf4e14396433e56ca086e">~TCPServer</a>()</td><td class="entry"><a class="el" href="classcppu_1_1_t_c_p_server.html">cppu::TCPServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
