<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cppu</b></li><li class="navelem"><a class="el" href="classcppu_1_1_socket.html">Socket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cppu::Socket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1_socket.html#a7b876dcaff0babaffde41575f9b19d64">bind</a>(int port)</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1_socket.html#a5698a3a7c6c203676c6de5e5559a0a7f">bind</a>(const std::string &amp;host, int port)</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1_socket.html#ab958ef8a0f0495cf3a1c57a2ad4a34fc">close</a>()</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1_socket.html#af6db3840caee709738f0e2a9ff814e5d">connect</a>(const std::string &amp;host, int port)</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1_socket.html#a06a8fcd9518e6a3e8b33bb64f7fb9036">descriptor</a>()</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1_socket.html#a49ea5cb079bd7ae97ecf7eb30c9d9e5f">Errors</a> enum name</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Failed</b> enum value (defined in <a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a>)</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1_socket.html#a2058e95277c8db85c9ceb3794dc52fd4">getReceiveBufferSize</a>() const</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1_socket.html#a67b90a17ea69d3a94763d9e12eba0255">getReuseAddress</a>() const</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1_socket.html#ab36efcea3c1d709e95a83fcd4a36af7c">getSendBufferSize</a>() const</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1_socket.html#ae9feee18305bbfb565180b1e7509329d">getSoLinger</a>(int &amp;linger) const</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1_socket.html#a2ce0bce7a0ad0ea37b9c8b9a3b261662">getSoTimeout</a>() const</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1_socket.html#ae92a92e5ea17b4f1ccc17e614548053c">getTcpNoDelay</a>() const</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InvalidSocket</b> enum value (defined in <a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a>)</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1_socket.html#a2eeeafa5f475525e1cd8116721723410">isClosed</a>() const</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1_socket.html#a37c382af52cc02f92c0e19a0c6e0e04f">receive</a>(void *buf, size_t len, int flags=0)</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1_socket.html#abd460be82deeb29e730fc83f871e51c4">receiveFrom</a>(void *buf, size_t len, int flags, struct sockaddr *src_addr, socklen_t *addrlen)</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1_socket.html#aeac77f859159715e2d63a5a0dc118788">send</a>(const void *buf, size_t len, int flags=0)</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1_socket.html#a31ff5137959aa4e52d4bcdd53e0b0069">sendTo</a>(const void *buf, size_t len, int flags, const struct sockaddr *dest_addr, socklen_t addrlen)</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ServerSocket</b> (defined in <a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a>)</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1_socket.html#aec26c9f6372f7ed2ec383fc98cbb6458">setAddress</a>(struct sockaddr_in &amp;addr, const std::string &amp;host, int port)</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1_socket.html#a73d529332eae6048b321b381354e6bea">setLocalAddress</a>(struct sockaddr_in &amp;addr, int port)</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1_socket.html#af172d5c78f63713988b0a6bf66851be7">setReceiveBufferSize</a>(int size)</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1_socket.html#a27b7fe34e172ad1f97c304d2786f624a">setReuseAddress</a>(bool)</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1_socket.html#aefda954454d860fa6a6d41b3d5cd26db">setSendBufferSize</a>(int size)</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1_socket.html#ae87eb0335c072f765bf2b6a47162e7f5">setSoLinger</a>(bool, int linger)</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1_socket.html#ae5dea30a1cae2dbdbdaf11a9f7ffa444">setSoTimeout</a>(int timeout)</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1_socket.html#a6b29a9e12926b07f65b8dc52176131c5">setTcpNoDelay</a>(bool)</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1_socket.html#a06c6838f267e5a0ba74558da946efb90">shutdownInput</a>()</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1_socket.html#a97ee9ef3bf9fdecd6ae6f2b583b34d0e">shutdownOutput</a>()</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1_socket.html#ae73b9b629fe443f650203d938f61a279">Socket</a>(int type=SOCK_STREAM)</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1_socket.html#a8404e4e80cc625a4be32aacc879bb237">Socket</a>(int type, int sockfd)</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnknownHost</b> enum value (defined in <a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a>)</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1_socket.html#ae26733a0b7d8a5fb5544d2d069152de7">~Socket</a>()</td><td class="entry"><a class="el" href="classcppu_1_1_socket.html">cppu::Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
