<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Group Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Group Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_group.html" title="Classe Group : regroupe plusieurs medias.">Group</a> : regroupe plusieurs medias.  
 <a href="class_group.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="group_8h_source.html">group.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Group:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_group.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af214c730661c4bb60beb522c9e727539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#af214c730661c4bb60beb522c9e727539">Group</a> (string name)</td></tr>
<tr class="memdesc:af214c730661c4bb60beb522c9e727539"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_group.html" title="Classe Group : regroupe plusieurs medias.">Group</a>.  <a href="class_group.html#af214c730661c4bb60beb522c9e727539">More...</a><br /></td></tr>
<tr class="separator:af214c730661c4bb60beb522c9e727539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92a841ecc40af75eaa2a8076702d7ff"><td class="memItemLeft" align="right" valign="top"><a id="ab92a841ecc40af75eaa2a8076702d7ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#ab92a841ecc40af75eaa2a8076702d7ff">setName</a> (string name)</td></tr>
<tr class="memdesc:ab92a841ecc40af75eaa2a8076702d7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">setName explicite <br /></td></tr>
<tr class="separator:ab92a841ecc40af75eaa2a8076702d7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c53394616dda01965f5906f2d98d835"><td class="memItemLeft" align="right" valign="top"><a id="a0c53394616dda01965f5906f2d98d835"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#a0c53394616dda01965f5906f2d98d835">getName</a> () const</td></tr>
<tr class="memdesc:a0c53394616dda01965f5906f2d98d835"><td class="mdescLeft">&#160;</td><td class="mdescRight">getName explicite <br /></td></tr>
<tr class="separator:a0c53394616dda01965f5906f2d98d835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78d53c91c0ba306a729d2cc23b82f2b"><td class="memItemLeft" align="right" valign="top"><a id="ac78d53c91c0ba306a729d2cc23b82f2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_group.html#ac78d53c91c0ba306a729d2cc23b82f2b">showInfos</a> (ostream &amp;flux)</td></tr>
<tr class="memdesc:ac78d53c91c0ba306a729d2cc23b82f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">printGroup shows name and items in group <br /></td></tr>
<tr class="separator:ac78d53c91c0ba306a729d2cc23b82f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_group.html" title="Classe Group : regroupe plusieurs medias.">Group</a> : regroupe plusieurs medias. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af214c730661c4bb60beb522c9e727539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af214c730661c4bb60beb522c9e727539">&#9670;&nbsp;</a></span>Group()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Group::Group </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_group.html" title="Classe Group : regroupe plusieurs medias.">Group</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="group_8h_source.html">group.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
