<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cppu</b></li><li class="navelem"><a class="el" href="classcppu_1_1_server_socket.html">ServerSocket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cppu::ServerSocket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcppu_1_1_server_socket.html">cppu::ServerSocket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1_server_socket.html#af08ebcb886fc778d195fb622f7b96b8b">accept</a>()</td><td class="entry"><a class="el" href="classcppu_1_1_server_socket.html">cppu::ServerSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1_server_socket.html#a255dfdccba51c7cdbcb6733c6c3f6ffa">bind</a>(int port, int backlog=50)</td><td class="entry"><a class="el" href="classcppu_1_1_server_socket.html">cppu::ServerSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1_server_socket.html#ae7647cfb5beaf504a846f6ecfdd197c4">close</a>()</td><td class="entry"><a class="el" href="classcppu_1_1_server_socket.html">cppu::ServerSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createSocket</b>(int sockfd) (defined in <a class="el" href="classcppu_1_1_server_socket.html">cppu::ServerSocket</a>)</td><td class="entry"><a class="el" href="classcppu_1_1_server_socket.html">cppu::ServerSocket</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1_server_socket.html#a905d85f63fdca46ed5ee44eb00e211d1">descriptor</a>()</td><td class="entry"><a class="el" href="classcppu_1_1_server_socket.html">cppu::ServerSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1_server_socket.html#a9e64d9443686fcfdce6b2c4386597e3b">isClosed</a>() const</td><td class="entry"><a class="el" href="classcppu_1_1_server_socket.html">cppu::ServerSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1_server_socket.html#a57138f5a7d2e8af35228c8985385c494">ServerSocket</a>()</td><td class="entry"><a class="el" href="classcppu_1_1_server_socket.html">cppu::ServerSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1_server_socket.html#a0fbd0ee42bcfecf2e749279c4b94b0b3">setReceiveBufferSize</a>(int size)</td><td class="entry"><a class="el" href="classcppu_1_1_server_socket.html">cppu::ServerSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1_server_socket.html#a09d0494cc0f65abe496b9c940d2920ed">setReuseAddress</a>(bool)</td><td class="entry"><a class="el" href="classcppu_1_1_server_socket.html">cppu::ServerSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1_server_socket.html#a0ceb984eab0cdd9c7c8e62658a521175">setSoTimeout</a>(int timeout)</td><td class="entry"><a class="el" href="classcppu_1_1_server_socket.html">cppu::ServerSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1_server_socket.html#ac5f6da333208cce9ca4d5392259a0a6b">setTcpNoDelay</a>(bool)</td><td class="entry"><a class="el" href="classcppu_1_1_server_socket.html">cppu::ServerSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ServerSocket</b>() (defined in <a class="el" href="classcppu_1_1_server_socket.html">cppu::ServerSocket</a>)</td><td class="entry"><a class="el" href="classcppu_1_1_server_socket.html">cppu::ServerSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
