<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Video Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_video-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Video Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This if the video class.  
 <a href="class_video.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="video_8h_source.html">video.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Video:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_video.png" usemap="#Video_map" alt=""/>
  <map id="Video_map" name="Video_map">
<area href="class_multimedia.html" title="The Multimedia class | La classe multimédia de base :&#39;Cette classe de base contiendra ce qui est comm..." alt="Multimedia" shape="rect" coords="0,0,72,24"/>
<area href="class_film.html" title="classe film qui herite de Video" alt="Film" shape="rect" coords="0,112,72,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a872d66695469697274156c64159ef41c"><td class="memItemLeft" align="right" valign="top"><a id="a872d66695469697274156c64159ef41c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Video</b> (string typeName, string path, int duration)</td></tr>
<tr class="separator:a872d66695469697274156c64159ef41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e11497f4f200f387805b10bd42922d"><td class="memItemLeft" align="right" valign="top"><a id="a89e11497f4f200f387805b10bd42922d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video.html#a89e11497f4f200f387805b10bd42922d">play</a> () const override</td></tr>
<tr class="memdesc:a89e11497f4f200f387805b10bd42922d"><td class="mdescLeft">&#160;</td><td class="mdescRight">show video with mpv <br /></td></tr>
<tr class="separator:a89e11497f4f200f387805b10bd42922d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab5a40711142a467200998ea8eaf6d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video.html#a6ab5a40711142a467200998ea8eaf6d6">setDuration</a> (int length_seconds)</td></tr>
<tr class="memdesc:a6ab5a40711142a467200998ea8eaf6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">setDuration gives the duration  <a href="class_video.html#a6ab5a40711142a467200998ea8eaf6d6">More...</a><br /></td></tr>
<tr class="separator:a6ab5a40711142a467200998ea8eaf6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f903f1d582ac6ef88922c7a6cb8f7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video.html#a57f903f1d582ac6ef88922c7a6cb8f7f">getDuration</a> () const</td></tr>
<tr class="memdesc:a57f903f1d582ac6ef88922c7a6cb8f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">getDuration returns the duration  <a href="class_video.html#a57f903f1d582ac6ef88922c7a6cb8f7f">More...</a><br /></td></tr>
<tr class="separator:a57f903f1d582ac6ef88922c7a6cb8f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa84762e83fb29ad31a5e86bb14a975"><td class="memItemLeft" align="right" valign="top"><a id="a8fa84762e83fb29ad31a5e86bb14a975"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video.html#a8fa84762e83fb29ad31a5e86bb14a975">showInfos</a> (ostream &amp;f) const override</td></tr>
<tr class="memdesc:a8fa84762e83fb29ad31a5e86bb14a975"><td class="mdescLeft">&#160;</td><td class="mdescRight">showInfos shoes the Nama, path and duration <br /></td></tr>
<tr class="separator:a8fa84762e83fb29ad31a5e86bb14a975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_multimedia"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_multimedia')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_multimedia.html">Multimedia</a></td></tr>
<tr class="memitem:ac0fd0ed903b9b223dab3e8beab6b4929 inherit pub_methods_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a id="ac0fd0ed903b9b223dab3e8beab6b4929"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Multimedia</b> (string typeName, string path)</td></tr>
<tr class="separator:ac0fd0ed903b9b223dab3e8beab6b4929 inherit pub_methods_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71603b62242b73ebd59b73727e4ec793 inherit pub_methods_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a id="a71603b62242b73ebd59b73727e4ec793"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTypeName</b> (string typeName)</td></tr>
<tr class="separator:a71603b62242b73ebd59b73727e4ec793 inherit pub_methods_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab034f9024ed46d0f647546eb25c8f74f inherit pub_methods_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a id="ab034f9024ed46d0f647546eb25c8f74f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multimedia.html#ab034f9024ed46d0f647546eb25c8f74f">setPath</a> (string path)</td></tr>
<tr class="memdesc:ab034f9024ed46d0f647546eb25c8f74f inherit pub_methods_class_multimedia"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of path <br /></td></tr>
<tr class="separator:ab034f9024ed46d0f647546eb25c8f74f inherit pub_methods_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af604542e6042a33ca650800eaf522b68 inherit pub_methods_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a id="af604542e6042a33ca650800eaf522b68"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multimedia.html#af604542e6042a33ca650800eaf522b68">getTypeName</a> () const</td></tr>
<tr class="memdesc:af604542e6042a33ca650800eaf522b68 inherit pub_methods_class_multimedia"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter of file typeName <br /></td></tr>
<tr class="separator:af604542e6042a33ca650800eaf522b68 inherit pub_methods_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8a210061b18bddc936deb9fba6e439 inherit pub_methods_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a id="a6d8a210061b18bddc936deb9fba6e439"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multimedia.html#a6d8a210061b18bddc936deb9fba6e439">getPath</a> () const</td></tr>
<tr class="memdesc:a6d8a210061b18bddc936deb9fba6e439 inherit pub_methods_class_multimedia"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter of path <br /></td></tr>
<tr class="separator:a6d8a210061b18bddc936deb9fba6e439 inherit pub_methods_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8534071e7e759e39c42fa9a51ae620eb"><td class="memItemLeft" align="right" valign="top"><a id="a8534071e7e759e39c42fa9a51ae620eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b></td></tr>
<tr class="separator:a8534071e7e759e39c42fa9a51ae620eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_multimedia"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_multimedia')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_multimedia.html">Multimedia</a></td></tr>
<tr class="memitem:a6d4cef2503e9f9d38979e9ced3ecfa29 inherit pro_attribs_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a id="a6d4cef2503e9f9d38979e9ced3ecfa29"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>typeName</b></td></tr>
<tr class="separator:a6d4cef2503e9f9d38979e9ced3ecfa29 inherit pro_attribs_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7d2dd4ca4d3cb1f06ffbc9f9082361 inherit pro_attribs_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a id="a3d7d2dd4ca4d3cb1f06ffbc9f9082361"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a3d7d2dd4ca4d3cb1f06ffbc9f9082361 inherit pro_attribs_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This if the video class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a57f903f1d582ac6ef88922c7a6cb8f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f903f1d582ac6ef88922c7a6cb8f7f">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Video::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getDuration returns the duration </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6ab5a40711142a467200998ea8eaf6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab5a40711142a467200998ea8eaf6d6">&#9670;&nbsp;</a></span>setDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Video::setDuration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length_seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setDuration gives the duration </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="video_8h_source.html">video.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
