<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Film Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_film-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Film Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe film qui herite de <a class="el" href="class_video.html" title="This if the video class.">Video</a>  
 <a href="class_film.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="film_8h_source.html">film.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Film:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_film.png" usemap="#Film_map" alt=""/>
  <map id="Film_map" name="Film_map">
<area href="class_video.html" title="This if the video class." alt="Video" shape="rect" coords="0,56,72,80"/>
<area href="class_multimedia.html" title="The Multimedia class | La classe multimédia de base :&#39;Cette classe de base contiendra ce qui est comm..." alt="Multimedia" shape="rect" coords="0,0,72,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c5cd6d0274cc30f77e385fa72e28177"><td class="memItemLeft" align="right" valign="top"><a id="a5c5cd6d0274cc30f77e385fa72e28177"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film.html#a5c5cd6d0274cc30f77e385fa72e28177">Film</a> (string name, string fileName, int duration, int chapterCount, int *chaptersArray)</td></tr>
<tr class="memdesc:a5c5cd6d0274cc30f77e385fa72e28177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_film.html" title="classe film qui herite de Video">Film</a>. <br /></td></tr>
<tr class="separator:a5c5cd6d0274cc30f77e385fa72e28177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb47f40a48b66eddf34330cdb881ec34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film.html#acb47f40a48b66eddf34330cdb881ec34">showInfos</a> (ostream &amp;f) const override</td></tr>
<tr class="memdesc:acb47f40a48b66eddf34330cdb881ec34"><td class="mdescLeft">&#160;</td><td class="mdescRight">showInfos  <a href="class_film.html#acb47f40a48b66eddf34330cdb881ec34">More...</a><br /></td></tr>
<tr class="separator:acb47f40a48b66eddf34330cdb881ec34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc33d53ddc3389f0d9d9362323c6da3"><td class="memItemLeft" align="right" valign="top"><a id="afcc33d53ddc3389f0d9d9362323c6da3"></a>
const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film.html#afcc33d53ddc3389f0d9d9362323c6da3">getChapters</a> () const</td></tr>
<tr class="memdesc:afcc33d53ddc3389f0d9d9362323c6da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">getChapters <br /></td></tr>
<tr class="separator:afcc33d53ddc3389f0d9d9362323c6da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6ffdbbe0b127da245f9dc433af0e30"><td class="memItemLeft" align="right" valign="top"><a id="aca6ffdbbe0b127da245f9dc433af0e30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film.html#aca6ffdbbe0b127da245f9dc433af0e30">getChapterCount</a> () const</td></tr>
<tr class="memdesc:aca6ffdbbe0b127da245f9dc433af0e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">getChapterCount <br /></td></tr>
<tr class="separator:aca6ffdbbe0b127da245f9dc433af0e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62be89caa3ba83cee177611a4b07a11"><td class="memItemLeft" align="right" valign="top"><a id="ad62be89caa3ba83cee177611a4b07a11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film.html#ad62be89caa3ba83cee177611a4b07a11">getChapter</a> (int index)</td></tr>
<tr class="memdesc:ad62be89caa3ba83cee177611a4b07a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">getChapter <br /></td></tr>
<tr class="separator:ad62be89caa3ba83cee177611a4b07a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f14d51d31234c4249441a8e1ab6934"><td class="memItemLeft" align="right" valign="top"><a id="aa1f14d51d31234c4249441a8e1ab6934"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_film.html#aa1f14d51d31234c4249441a8e1ab6934">changeChapters</a> (const int *chapters, int chapterCount)</td></tr>
<tr class="memdesc:aa1f14d51d31234c4249441a8e1ab6934"><td class="mdescLeft">&#160;</td><td class="mdescRight">changeChapters <br /></td></tr>
<tr class="separator:aa1f14d51d31234c4249441a8e1ab6934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_video"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_video')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_video.html">Video</a></td></tr>
<tr class="memitem:a872d66695469697274156c64159ef41c inherit pub_methods_class_video"><td class="memItemLeft" align="right" valign="top"><a id="a872d66695469697274156c64159ef41c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Video</b> (string typeName, string path, int duration)</td></tr>
<tr class="separator:a872d66695469697274156c64159ef41c inherit pub_methods_class_video"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e11497f4f200f387805b10bd42922d inherit pub_methods_class_video"><td class="memItemLeft" align="right" valign="top"><a id="a89e11497f4f200f387805b10bd42922d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video.html#a89e11497f4f200f387805b10bd42922d">play</a> () const override</td></tr>
<tr class="memdesc:a89e11497f4f200f387805b10bd42922d inherit pub_methods_class_video"><td class="mdescLeft">&#160;</td><td class="mdescRight">show video with mpv <br /></td></tr>
<tr class="separator:a89e11497f4f200f387805b10bd42922d inherit pub_methods_class_video"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab5a40711142a467200998ea8eaf6d6 inherit pub_methods_class_video"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video.html#a6ab5a40711142a467200998ea8eaf6d6">setDuration</a> (int length_seconds)</td></tr>
<tr class="memdesc:a6ab5a40711142a467200998ea8eaf6d6 inherit pub_methods_class_video"><td class="mdescLeft">&#160;</td><td class="mdescRight">setDuration gives the duration  <a href="class_video.html#a6ab5a40711142a467200998ea8eaf6d6">More...</a><br /></td></tr>
<tr class="separator:a6ab5a40711142a467200998ea8eaf6d6 inherit pub_methods_class_video"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f903f1d582ac6ef88922c7a6cb8f7f inherit pub_methods_class_video"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video.html#a57f903f1d582ac6ef88922c7a6cb8f7f">getDuration</a> () const</td></tr>
<tr class="memdesc:a57f903f1d582ac6ef88922c7a6cb8f7f inherit pub_methods_class_video"><td class="mdescLeft">&#160;</td><td class="mdescRight">getDuration returns the duration  <a href="class_video.html#a57f903f1d582ac6ef88922c7a6cb8f7f">More...</a><br /></td></tr>
<tr class="separator:a57f903f1d582ac6ef88922c7a6cb8f7f inherit pub_methods_class_video"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa84762e83fb29ad31a5e86bb14a975 inherit pub_methods_class_video"><td class="memItemLeft" align="right" valign="top"><a id="a8fa84762e83fb29ad31a5e86bb14a975"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video.html#a8fa84762e83fb29ad31a5e86bb14a975">showInfos</a> (ostream &amp;f) const override</td></tr>
<tr class="memdesc:a8fa84762e83fb29ad31a5e86bb14a975 inherit pub_methods_class_video"><td class="mdescLeft">&#160;</td><td class="mdescRight">showInfos shoes the Nama, path and duration <br /></td></tr>
<tr class="separator:a8fa84762e83fb29ad31a5e86bb14a975 inherit pub_methods_class_video"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_multimedia"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_multimedia')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_multimedia.html">Multimedia</a></td></tr>
<tr class="memitem:ac0fd0ed903b9b223dab3e8beab6b4929 inherit pub_methods_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a id="ac0fd0ed903b9b223dab3e8beab6b4929"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Multimedia</b> (string typeName, string path)</td></tr>
<tr class="separator:ac0fd0ed903b9b223dab3e8beab6b4929 inherit pub_methods_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71603b62242b73ebd59b73727e4ec793 inherit pub_methods_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a id="a71603b62242b73ebd59b73727e4ec793"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTypeName</b> (string typeName)</td></tr>
<tr class="separator:a71603b62242b73ebd59b73727e4ec793 inherit pub_methods_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab034f9024ed46d0f647546eb25c8f74f inherit pub_methods_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a id="ab034f9024ed46d0f647546eb25c8f74f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multimedia.html#ab034f9024ed46d0f647546eb25c8f74f">setPath</a> (string path)</td></tr>
<tr class="memdesc:ab034f9024ed46d0f647546eb25c8f74f inherit pub_methods_class_multimedia"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of path <br /></td></tr>
<tr class="separator:ab034f9024ed46d0f647546eb25c8f74f inherit pub_methods_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af604542e6042a33ca650800eaf522b68 inherit pub_methods_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a id="af604542e6042a33ca650800eaf522b68"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multimedia.html#af604542e6042a33ca650800eaf522b68">getTypeName</a> () const</td></tr>
<tr class="memdesc:af604542e6042a33ca650800eaf522b68 inherit pub_methods_class_multimedia"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter of file typeName <br /></td></tr>
<tr class="separator:af604542e6042a33ca650800eaf522b68 inherit pub_methods_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8a210061b18bddc936deb9fba6e439 inherit pub_methods_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a id="a6d8a210061b18bddc936deb9fba6e439"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multimedia.html#a6d8a210061b18bddc936deb9fba6e439">getPath</a> () const</td></tr>
<tr class="memdesc:a6d8a210061b18bddc936deb9fba6e439 inherit pub_methods_class_multimedia"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter of path <br /></td></tr>
<tr class="separator:a6d8a210061b18bddc936deb9fba6e439 inherit pub_methods_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acd94aec2eec811888558c43b5515b75c"><td class="memItemLeft" align="right" valign="top"><a id="acd94aec2eec811888558c43b5515b75c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chapterCount</b></td></tr>
<tr class="separator:acd94aec2eec811888558c43b5515b75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efb4bd4ccc9451247f2677b5ce659a9"><td class="memItemLeft" align="right" valign="top"><a id="a1efb4bd4ccc9451247f2677b5ce659a9"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>chapters</b></td></tr>
<tr class="separator:a1efb4bd4ccc9451247f2677b5ce659a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_video"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_video')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_video.html">Video</a></td></tr>
<tr class="memitem:a8534071e7e759e39c42fa9a51ae620eb inherit pro_attribs_class_video"><td class="memItemLeft" align="right" valign="top"><a id="a8534071e7e759e39c42fa9a51ae620eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b></td></tr>
<tr class="separator:a8534071e7e759e39c42fa9a51ae620eb inherit pro_attribs_class_video"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_multimedia"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_multimedia')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_multimedia.html">Multimedia</a></td></tr>
<tr class="memitem:a6d4cef2503e9f9d38979e9ced3ecfa29 inherit pro_attribs_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a id="a6d4cef2503e9f9d38979e9ced3ecfa29"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>typeName</b></td></tr>
<tr class="separator:a6d4cef2503e9f9d38979e9ced3ecfa29 inherit pro_attribs_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7d2dd4ca4d3cb1f06ffbc9f9082361 inherit pro_attribs_class_multimedia"><td class="memItemLeft" align="right" valign="top"><a id="a3d7d2dd4ca4d3cb1f06ffbc9f9082361"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a3d7d2dd4ca4d3cb1f06ffbc9f9082361 inherit pro_attribs_class_multimedia"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe film qui herite de <a class="el" href="class_video.html" title="This if the video class.">Video</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acb47f40a48b66eddf34330cdb881ec34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb47f40a48b66eddf34330cdb881ec34">&#9670;&nbsp;</a></span>showInfos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Film::showInfos </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>showInfos </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flux</td><td>f </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_multimedia.html#ac021b4d3c0628f4b2737d01b6f46f40f">Multimedia</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="film_8h_source.html">film.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
