<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: film.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">film.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FILM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FILM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;video.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_film.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_film.html">Film</a> : <span class="keyword">public</span> <a class="code" href="class_video.html">Video</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> chapterCount;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> *chapters;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_film.html#a5c5cd6d0274cc30f77e385fa72e28177">   18</a></span>&#160;    <a class="code" href="class_film.html#a5c5cd6d0274cc30f77e385fa72e28177">Film</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> fileName, <span class="keywordtype">int</span> duration, <span class="keywordtype">int</span> chapterCount, <span class="keywordtype">int</span> *chaptersArray)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        : <a class="code" href="class_video.html">Video</a>(name, fileName, duration)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {   </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        this-&gt;chapterCount=chapterCount;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        this-&gt;chapters = <span class="keyword">new</span> <span class="keywordtype">int</span>[chapterCount];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; chapterCount; i++)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            chapters[i] = chaptersArray[i];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ~<a class="code" href="class_film.html">Film</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">delete</span>[] chapters;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_film.html#acb47f40a48b66eddf34330cdb881ec34">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_film.html#acb47f40a48b66eddf34330cdb881ec34">showInfos</a>(ostream &amp; f)<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_video.html#a8fa84762e83fb29ad31a5e86bb14a975">Video::showInfos</a>(f);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; chapterCount; i++) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            f &lt;&lt; <span class="stringliteral">&quot;Chapter &quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; - duration  &quot;</span> &lt;&lt; chapters[i]&lt;&lt;<span class="stringliteral">&quot; seconds &amp;&amp;n&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_film.html#afcc33d53ddc3389f0d9d9362323c6da3">   49</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="class_film.html#afcc33d53ddc3389f0d9d9362323c6da3">getChapters</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> chapters;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_film.html#aca6ffdbbe0b127da245f9dc433af0e30">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_film.html#aca6ffdbbe0b127da245f9dc433af0e30">getChapterCount</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> chapterCount;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_film.html#ad62be89caa3ba83cee177611a4b07a11">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_film.html#ad62be89caa3ba83cee177611a4b07a11">getChapter</a>(<span class="keywordtype">int</span> index) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span>(index &gt;= chapterCount)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> -1; <span class="comment">// index not valid</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> chapters[index];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_film.html#aa1f14d51d31234c4249441a8e1ab6934">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_film.html#aa1f14d51d31234c4249441a8e1ab6934">changeChapters</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *chapters, <span class="keywordtype">int</span> chapterCount) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        this-&gt;chapterCount = chapterCount;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">delete</span>[] this-&gt;chapters;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        this-&gt;chapters = <span class="keyword">new</span> <span class="keywordtype">int</span>[chapterCount];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; chapterCount; i++) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this-&gt;chapters[i] = chapters[i];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="aclass_film_html"><div class="ttname"><a href="class_film.html">Film</a></div><div class="ttdoc">classe film qui herite de Video</div><div class="ttdef"><b>Definition:</b> film.h:9</div></div>
<div class="ttc" id="aclass_film_html_a5c5cd6d0274cc30f77e385fa72e28177"><div class="ttname"><a href="class_film.html#a5c5cd6d0274cc30f77e385fa72e28177">Film::Film</a></div><div class="ttdeci">Film(string name, string fileName, int duration, int chapterCount, int *chaptersArray)</div><div class="ttdoc">Constructeur de la classe Film.</div><div class="ttdef"><b>Definition:</b> film.h:18</div></div>
<div class="ttc" id="aclass_film_html_aa1f14d51d31234c4249441a8e1ab6934"><div class="ttname"><a href="class_film.html#aa1f14d51d31234c4249441a8e1ab6934">Film::changeChapters</a></div><div class="ttdeci">void changeChapters(const int *chapters, int chapterCount)</div><div class="ttdoc">changeChapters</div><div class="ttdef"><b>Definition:</b> film.h:75</div></div>
<div class="ttc" id="aclass_film_html_aca6ffdbbe0b127da245f9dc433af0e30"><div class="ttname"><a href="class_film.html#aca6ffdbbe0b127da245f9dc433af0e30">Film::getChapterCount</a></div><div class="ttdeci">int getChapterCount() const</div><div class="ttdoc">getChapterCount</div><div class="ttdef"><b>Definition:</b> film.h:56</div></div>
<div class="ttc" id="aclass_film_html_acb47f40a48b66eddf34330cdb881ec34"><div class="ttname"><a href="class_film.html#acb47f40a48b66eddf34330cdb881ec34">Film::showInfos</a></div><div class="ttdeci">void showInfos(ostream &amp;f) const override</div><div class="ttdoc">showInfos</div><div class="ttdef"><b>Definition:</b> film.h:37</div></div>
<div class="ttc" id="aclass_film_html_ad62be89caa3ba83cee177611a4b07a11"><div class="ttname"><a href="class_film.html#ad62be89caa3ba83cee177611a4b07a11">Film::getChapter</a></div><div class="ttdeci">int getChapter(int index)</div><div class="ttdoc">getChapter</div><div class="ttdef"><b>Definition:</b> film.h:64</div></div>
<div class="ttc" id="aclass_film_html_afcc33d53ddc3389f0d9d9362323c6da3"><div class="ttname"><a href="class_film.html#afcc33d53ddc3389f0d9d9362323c6da3">Film::getChapters</a></div><div class="ttdeci">const int * getChapters() const</div><div class="ttdoc">getChapters</div><div class="ttdef"><b>Definition:</b> film.h:49</div></div>
<div class="ttc" id="aclass_video_html"><div class="ttname"><a href="class_video.html">Video</a></div><div class="ttdoc">This if the video class.</div><div class="ttdef"><b>Definition:</b> video.h:11</div></div>
<div class="ttc" id="aclass_video_html_a8fa84762e83fb29ad31a5e86bb14a975"><div class="ttname"><a href="class_video.html#a8fa84762e83fb29ad31a5e86bb14a975">Video::showInfos</a></div><div class="ttdeci">void showInfos(ostream &amp;f) const override</div><div class="ttdoc">showInfos shoes the Nama, path and duration</div><div class="ttdef"><b>Definition:</b> video.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
