<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accept()
: <a class="el" href="classcppu_1_1_server_socket.html#af08ebcb886fc778d195fb622f7b96b8b">cppu::ServerSocket</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bind()
: <a class="el" href="classcppu_1_1_server_socket.html#a255dfdccba51c7cdbcb6733c6c3f6ffa">cppu::ServerSocket</a>
, <a class="el" href="classcppu_1_1_socket.html#a7b876dcaff0babaffde41575f9b19d64">cppu::Socket</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changeChapters()
: <a class="el" href="class_film.html#aa1f14d51d31234c4249441a8e1ab6934">Film</a>
</li>
<li>close()
: <a class="el" href="classcppu_1_1_server_socket.html#ae7647cfb5beaf504a846f6ecfdd197c4">cppu::ServerSocket</a>
, <a class="el" href="classcppu_1_1_socket.html#ab958ef8a0f0495cf3a1c57a2ad4a34fc">cppu::Socket</a>
</li>
<li>connect()
: <a class="el" href="classcppu_1_1_socket.html#af6db3840caee709738f0e2a9ff814e5d">cppu::Socket</a>
</li>
<li>createCnx()
: <a class="el" href="classcppu_1_1_t_c_p_server.html#abe314b95a31c88b479c81ec9bf123c65">cppu::TCPServer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>descriptor()
: <a class="el" href="classcppu_1_1_server_socket.html#a905d85f63fdca46ed5ee44eb00e211d1">cppu::ServerSocket</a>
, <a class="el" href="classcppu_1_1_socket.html#a06a8fcd9518e6a3e8b33bb64f7fb9036">cppu::Socket</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error()
: <a class="el" href="classcppu_1_1_t_c_p_server.html#afc47ca4476d9c75d5ea88f73e2acd6d5">cppu::TCPServer</a>
</li>
<li>Errors
: <a class="el" href="classcppu_1_1_socket.html#a49ea5cb079bd7ae97ecf7eb30c9d9e5f">cppu::Socket</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Film()
: <a class="el" href="class_film.html#a5c5cd6d0274cc30f77e385fa72e28177">Film</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getChapter()
: <a class="el" href="class_film.html#ad62be89caa3ba83cee177611a4b07a11">Film</a>
</li>
<li>getChapterCount()
: <a class="el" href="class_film.html#aca6ffdbbe0b127da245f9dc433af0e30">Film</a>
</li>
<li>getChapters()
: <a class="el" href="class_film.html#afcc33d53ddc3389f0d9d9362323c6da3">Film</a>
</li>
<li>getDuration()
: <a class="el" href="class_video.html#a57f903f1d582ac6ef88922c7a6cb8f7f">Video</a>
</li>
<li>getLat()
: <a class="el" href="class_photo.html#a9eba6fde379e994d4d851425cd6013c8">Photo</a>
</li>
<li>getLongitude()
: <a class="el" href="class_photo.html#aea1be7b7541ad5825fd24b727ddbd4b1">Photo</a>
</li>
<li>getName()
: <a class="el" href="class_group.html#a0c53394616dda01965f5906f2d98d835">Group</a>
</li>
<li>getPath()
: <a class="el" href="class_multimedia.html#a6d8a210061b18bddc936deb9fba6e439">Multimedia</a>
</li>
<li>getReceiveBufferSize()
: <a class="el" href="classcppu_1_1_socket.html#a2058e95277c8db85c9ceb3794dc52fd4">cppu::Socket</a>
</li>
<li>getReuseAddress()
: <a class="el" href="classcppu_1_1_socket.html#a67b90a17ea69d3a94763d9e12eba0255">cppu::Socket</a>
</li>
<li>getSendBufferSize()
: <a class="el" href="classcppu_1_1_socket.html#ab36efcea3c1d709e95a83fcd4a36af7c">cppu::Socket</a>
</li>
<li>getSoLinger()
: <a class="el" href="classcppu_1_1_socket.html#ae9feee18305bbfb565180b1e7509329d">cppu::Socket</a>
</li>
<li>getSoTimeout()
: <a class="el" href="classcppu_1_1_socket.html#a2ce0bce7a0ad0ea37b9c8b9a3b261662">cppu::Socket</a>
</li>
<li>getTcpNoDelay()
: <a class="el" href="classcppu_1_1_socket.html#ae92a92e5ea17b4f1ccc17e614548053c">cppu::Socket</a>
</li>
<li>getTypeName()
: <a class="el" href="class_multimedia.html#af604542e6042a33ca650800eaf522b68">Multimedia</a>
</li>
<li>Group()
: <a class="el" href="class_group.html#af214c730661c4bb60beb522c9e727539">Group</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inputSeparator()
: <a class="el" href="classcppu_1_1_socket_buffer.html#a8b859d44a13a2f2583ab5eb5028743d4">cppu::SocketBuffer</a>
</li>
<li>isClosed()
: <a class="el" href="classcppu_1_1_server_socket.html#a9e64d9443686fcfdce6b2c4386597e3b">cppu::ServerSocket</a>
, <a class="el" href="classcppu_1_1_socket.html#a2eeeafa5f475525e1cd8116721723410">cppu::Socket</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>multimediaAll()
: <a class="el" href="class_manipulator.html#ab8ebfa0fc004b72ab0832c258798a71f">Manipulator</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newFilm()
: <a class="el" href="class_manipulator.html#a96826275ac3f832174ed84482a181ed3">Manipulator</a>
</li>
<li>newGroup()
: <a class="el" href="class_manipulator.html#a4aadf854c0a931f2fea45eef398f7f69">Manipulator</a>
</li>
<li>newPhoto()
: <a class="el" href="class_manipulator.html#a0a8b39466c08432b824bf382c69c7b12">Manipulator</a>
</li>
<li>newVideo()
: <a class="el" href="class_manipulator.html#af4033aa0f40823b6a905251c70bd887b">Manipulator</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>outputSeparator()
: <a class="el" href="classcppu_1_1_socket_buffer.html#a419080a66a7e26ca508475057d056615">cppu::SocketBuffer</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>play()
: <a class="el" href="class_multimedia.html#a502744cc84895fa629cb7c211b21b1ca">Multimedia</a>
, <a class="el" href="class_photo.html#a98b55224b5f9bd016cb08aa2e9a64e46">Photo</a>
, <a class="el" href="class_video.html#a89e11497f4f200f387805b10bd42922d">Video</a>
</li>
<li>playItem()
: <a class="el" href="class_manipulator.html#a0de54cd53f886d2b52c9422f1b412b5c">Manipulator</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readLine()
: <a class="el" href="classcppu_1_1_socket_buffer.html#a222769d3776b9cbd3a727ee1f0e60358">cppu::SocketBuffer</a>
</li>
<li>receive()
: <a class="el" href="classcppu_1_1_socket.html#a37c382af52cc02f92c0e19a0c6e0e04f">cppu::Socket</a>
</li>
<li>receiveFrom()
: <a class="el" href="classcppu_1_1_socket.html#abd460be82deeb29e730fc83f871e51c4">cppu::Socket</a>
</li>
<li>run()
: <a class="el" href="classcppu_1_1_t_c_p_server.html#a98e00d62745812b17bdee9f07f2070c4">cppu::TCPServer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>searchGroup()
: <a class="el" href="class_manipulator.html#a7217f412247e2bcbac7aad1226afed31">Manipulator</a>
</li>
<li>searchMultimedia()
: <a class="el" href="class_manipulator.html#aec035d335e6711d73bd85a285c57e3f9">Manipulator</a>
</li>
<li>send()
: <a class="el" href="classcppu_1_1_socket.html#aeac77f859159715e2d63a5a0dc118788">cppu::Socket</a>
</li>
<li>sendTo()
: <a class="el" href="classcppu_1_1_socket.html#a31ff5137959aa4e52d4bcdd53e0b0069">cppu::Socket</a>
</li>
<li>ServerSocket()
: <a class="el" href="classcppu_1_1_server_socket.html#a57138f5a7d2e8af35228c8985385c494">cppu::ServerSocket</a>
</li>
<li>serverSocket()
: <a class="el" href="classcppu_1_1_t_c_p_server.html#a6428b63a4440045050dba4f33bb454bf">cppu::TCPServer</a>
</li>
<li>setAddress()
: <a class="el" href="classcppu_1_1_socket.html#aec26c9f6372f7ed2ec383fc98cbb6458">cppu::Socket</a>
</li>
<li>setCallback()
: <a class="el" href="classcppu_1_1_t_c_p_server.html#a7d4fdb93439015934004755fde72945b">cppu::TCPServer</a>
</li>
<li>setDuration()
: <a class="el" href="class_video.html#a6ab5a40711142a467200998ea8eaf6d6">Video</a>
</li>
<li>setInputSeparator()
: <a class="el" href="classcppu_1_1_socket_buffer.html#acadf4540c1e3eba67b014753b84b482c">cppu::SocketBuffer</a>
</li>
<li>setLat()
: <a class="el" href="class_photo.html#a1ac2413ac0c21ab63a03bad25fcccf30">Photo</a>
</li>
<li>setLocalAddress()
: <a class="el" href="classcppu_1_1_socket.html#a73d529332eae6048b321b381354e6bea">cppu::Socket</a>
</li>
<li>setLongitude()
: <a class="el" href="class_photo.html#ae351173cae9a0f84f9a52de3ce37c955">Photo</a>
</li>
<li>setName()
: <a class="el" href="class_group.html#ab92a841ecc40af75eaa2a8076702d7ff">Group</a>
</li>
<li>setOutputSeparator()
: <a class="el" href="classcppu_1_1_socket_buffer.html#a0e5e6a9ce3bda28b65c559c8b3c91b0f">cppu::SocketBuffer</a>
</li>
<li>setPath()
: <a class="el" href="class_multimedia.html#ab034f9024ed46d0f647546eb25c8f74f">Multimedia</a>
</li>
<li>setReceiveBufferSize()
: <a class="el" href="classcppu_1_1_server_socket.html#a0fbd0ee42bcfecf2e749279c4b94b0b3">cppu::ServerSocket</a>
, <a class="el" href="classcppu_1_1_socket.html#af172d5c78f63713988b0a6bf66851be7">cppu::Socket</a>
</li>
<li>setReuseAddress()
: <a class="el" href="classcppu_1_1_server_socket.html#a09d0494cc0f65abe496b9c940d2920ed">cppu::ServerSocket</a>
, <a class="el" href="classcppu_1_1_socket.html#a27b7fe34e172ad1f97c304d2786f624a">cppu::Socket</a>
</li>
<li>setSendBufferSize()
: <a class="el" href="classcppu_1_1_socket.html#aefda954454d860fa6a6d41b3d5cd26db">cppu::Socket</a>
</li>
<li>setSoLinger()
: <a class="el" href="classcppu_1_1_socket.html#ae87eb0335c072f765bf2b6a47162e7f5">cppu::Socket</a>
</li>
<li>setSoTimeout()
: <a class="el" href="classcppu_1_1_server_socket.html#a0ceb984eab0cdd9c7c8e62658a521175">cppu::ServerSocket</a>
, <a class="el" href="classcppu_1_1_socket.html#ae5dea30a1cae2dbdbdaf11a9f7ffa444">cppu::Socket</a>
</li>
<li>setTcpNoDelay()
: <a class="el" href="classcppu_1_1_server_socket.html#ac5f6da333208cce9ca4d5392259a0a6b">cppu::ServerSocket</a>
, <a class="el" href="classcppu_1_1_socket.html#a6b29a9e12926b07f65b8dc52176131c5">cppu::Socket</a>
</li>
<li>showInfos()
: <a class="el" href="class_film.html#acb47f40a48b66eddf34330cdb881ec34">Film</a>
, <a class="el" href="class_group.html#ac78d53c91c0ba306a729d2cc23b82f2b">Group</a>
, <a class="el" href="class_manipulator.html#a3df29ffdf262623f27525bf81a5437e4">Manipulator</a>
, <a class="el" href="class_multimedia.html#ac021b4d3c0628f4b2737d01b6f46f40f">Multimedia</a>
, <a class="el" href="class_photo.html#aa08245a482211ea791ec5d5308e7cea8">Photo</a>
, <a class="el" href="class_video.html#a8fa84762e83fb29ad31a5e86bb14a975">Video</a>
</li>
<li>shutdownInput()
: <a class="el" href="classcppu_1_1_socket.html#a06c6838f267e5a0ba74558da946efb90">cppu::Socket</a>
</li>
<li>shutdownOutput()
: <a class="el" href="classcppu_1_1_socket.html#a97ee9ef3bf9fdecd6ae6f2b583b34d0e">cppu::Socket</a>
</li>
<li>Socket()
: <a class="el" href="classcppu_1_1_socket.html#ae73b9b629fe443f650203d938f61a279">cppu::Socket</a>
</li>
<li>socket()
: <a class="el" href="classcppu_1_1_socket_buffer.html#aab887b32ee999bfdd01c9a491c04bd61">cppu::SocketBuffer</a>
</li>
<li>SocketBuffer()
: <a class="el" href="classcppu_1_1_socket_buffer.html#a1d6a8ae90bfcb69e6b3d2b9f97e3dc40">cppu::SocketBuffer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TCPLock()
: <a class="el" href="classcppu_1_1_t_c_p_lock.html#ad9ff8205f334918a69746ef90f731877">cppu::TCPLock</a>
</li>
<li>TCPServer()
: <a class="el" href="classcppu_1_1_t_c_p_server.html#a48074f8409f580f6cf7b0be80200f9f3">cppu::TCPServer</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeLine()
: <a class="el" href="classcppu_1_1_socket_buffer.html#a92ae0351aaee8719d34e8c4618495d59">cppu::SocketBuffer</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Socket()
: <a class="el" href="classcppu_1_1_socket.html#ae26733a0b7d8a5fb5544d2d069152de7">cppu::Socket</a>
</li>
<li>~TCPServer()
: <a class="el" href="classcppu_1_1_t_c_p_server.html#ababd20111e0cf4e14396433e56ca086e">cppu::TCPServer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
