<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: group.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">group.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GROUP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GROUP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;multimedia.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;video.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_group.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_group.html">Group</a> : <span class="keyword">public</span> list&lt;shared_ptr&lt;Multimedia&gt;&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_group.html">Group</a>() {}</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_group.html#af214c730661c4bb60beb522c9e727539">   25</a></span>&#160;    <a class="code" href="class_group.html#af214c730661c4bb60beb522c9e727539">Group</a>(<span class="keywordtype">string</span> name) : name(name) {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ~<a class="code" href="class_group.html">Group</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;       </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> myvar = this-&gt;begin(); myvar != this-&gt;end(); myvar++) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            myvar-&gt;reset();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_group.html#ab92a841ecc40af75eaa2a8076702d7ff">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_group.html#ab92a841ecc40af75eaa2a8076702d7ff">setName</a>(<span class="keywordtype">string</span> name) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this-&gt;name = name;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_group.html#a0c53394616dda01965f5906f2d98d835">   43</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_group.html#a0c53394616dda01965f5906f2d98d835">getName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> name;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_group.html#ac78d53c91c0ba306a729d2cc23b82f2b">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_group.html#ac78d53c91c0ba306a729d2cc23b82f2b">showInfos</a>(ostream &amp;flux) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        flux &lt;&lt; <span class="stringliteral">&quot;Group name&quot;</span> &lt;&lt; name &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = this-&gt;begin(); it != this-&gt;end(); it++) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            (*it)-&gt;showInfos(flux);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// GROUP_H</span></div>
<div class="ttc" id="aclass_group_html"><div class="ttname"><a href="class_group.html">Group</a></div><div class="ttdoc">Classe Group : regroupe plusieurs medias.</div><div class="ttdef"><b>Definition:</b> group.h:16</div></div>
<div class="ttc" id="aclass_group_html_a0c53394616dda01965f5906f2d98d835"><div class="ttname"><a href="class_group.html#a0c53394616dda01965f5906f2d98d835">Group::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">getName explicite</div><div class="ttdef"><b>Definition:</b> group.h:43</div></div>
<div class="ttc" id="aclass_group_html_ab92a841ecc40af75eaa2a8076702d7ff"><div class="ttname"><a href="class_group.html#ab92a841ecc40af75eaa2a8076702d7ff">Group::setName</a></div><div class="ttdeci">void setName(string name)</div><div class="ttdoc">setName explicite</div><div class="ttdef"><b>Definition:</b> group.h:37</div></div>
<div class="ttc" id="aclass_group_html_ac78d53c91c0ba306a729d2cc23b82f2b"><div class="ttname"><a href="class_group.html#ac78d53c91c0ba306a729d2cc23b82f2b">Group::showInfos</a></div><div class="ttdeci">void showInfos(ostream &amp;flux)</div><div class="ttdoc">printGroup shows name and items in group</div><div class="ttdef"><b>Definition:</b> group.h:51</div></div>
<div class="ttc" id="aclass_group_html_af214c730661c4bb60beb522c9e727539"><div class="ttname"><a href="class_group.html#af214c730661c4bb60beb522c9e727539">Group::Group</a></div><div class="ttdeci">Group(string name)</div><div class="ttdoc">Group.</div><div class="ttdef"><b>Definition:</b> group.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
