<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: multimedia.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">multimedia.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MULTIMEDIA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MULTIMEDIA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_multimedia.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_multimedia.html">Multimedia</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">string</span> typeName;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">string</span> path;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_multimedia.html">Multimedia</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_multimedia.html">Multimedia</a>(<span class="keywordtype">string</span> typeName, <span class="keywordtype">string</span> path) : typeName(typeName), path(path) {}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_multimedia.html">Multimedia</a>() {}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_multimedia.html#a502744cc84895fa629cb7c211b21b1ca">   26</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_multimedia.html#a502744cc84895fa629cb7c211b21b1ca">play</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> showInfos(ostream &amp; flux) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> setTypeName(<span class="keywordtype">string</span> typeName) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this-&gt;typeName = typeName;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_multimedia.html#ab034f9024ed46d0f647546eb25c8f74f">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_multimedia.html#ab034f9024ed46d0f647546eb25c8f74f">setPath</a>(<span class="keywordtype">string</span> path) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this-&gt;path = path;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_multimedia.html#af604542e6042a33ca650800eaf522b68">   40</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_multimedia.html#af604542e6042a33ca650800eaf522b68">getTypeName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> typeName;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_multimedia.html#a6d8a210061b18bddc936deb9fba6e439">   44</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_multimedia.html#a6d8a210061b18bddc936deb9fba6e439">getPath</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> path;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MULTIMEDIA_H</span></div>
<div class="ttc" id="aclass_multimedia_html"><div class="ttname"><a href="class_multimedia.html">Multimedia</a></div><div class="ttdoc">The Multimedia class | La classe multimédia de base :'Cette classe de base contiendra ce qui est comm...</div><div class="ttdef"><b>Definition:</b> multimedia.h:12</div></div>
<div class="ttc" id="aclass_multimedia_html_a502744cc84895fa629cb7c211b21b1ca"><div class="ttname"><a href="class_multimedia.html#a502744cc84895fa629cb7c211b21b1ca">Multimedia::play</a></div><div class="ttdeci">virtual void play() const</div><div class="ttdoc">Play the file with system programs.</div><div class="ttdef"><b>Definition:</b> multimedia.h:26</div></div>
<div class="ttc" id="aclass_multimedia_html_a6d8a210061b18bddc936deb9fba6e439"><div class="ttname"><a href="class_multimedia.html#a6d8a210061b18bddc936deb9fba6e439">Multimedia::getPath</a></div><div class="ttdeci">string getPath() const</div><div class="ttdoc">getter of path</div><div class="ttdef"><b>Definition:</b> multimedia.h:44</div></div>
<div class="ttc" id="aclass_multimedia_html_ab034f9024ed46d0f647546eb25c8f74f"><div class="ttname"><a href="class_multimedia.html#ab034f9024ed46d0f647546eb25c8f74f">Multimedia::setPath</a></div><div class="ttdeci">void setPath(string path)</div><div class="ttdoc">setter of path</div><div class="ttdef"><b>Definition:</b> multimedia.h:35</div></div>
<div class="ttc" id="aclass_multimedia_html_af604542e6042a33ca650800eaf522b68"><div class="ttname"><a href="class_multimedia.html#af604542e6042a33ca650800eaf522b68">Multimedia::getTypeName</a></div><div class="ttdeci">string getTypeName() const</div><div class="ttdoc">getter of file typeName</div><div class="ttdef"><b>Definition:</b> multimedia.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
