<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: photo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">photo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PHOTO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PHOTO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;multimedia.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_photo.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_photo.html">Photo</a> : <span class="keyword">public</span> <a class="code" href="class_multimedia.html">Multimedia</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> lat;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> longitude;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_photo.html">Photo</a>(<span class="keywordtype">string</span> typeName, <span class="keywordtype">string</span> path, <span class="keywordtype">int</span> lat,<span class="keywordtype">int</span> longitude) :</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_multimedia.html">Multimedia</a>(typeName, path), lat(lat),longitude(longitude) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_photo.html">Photo</a>() {}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_photo.html#aa08245a482211ea791ec5d5308e7cea8">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_photo.html#aa08245a482211ea791ec5d5308e7cea8">showInfos</a>(ostream &amp; f)<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_multimedia.html#ac021b4d3c0628f4b2737d01b6f46f40f">Multimedia::showInfos</a>(f);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        f &lt;&lt; <span class="stringliteral">&quot;latitude : &quot;</span> &lt;&lt; lat &lt;&lt; <span class="stringliteral">&quot; - &quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        f &lt;&lt; <span class="stringliteral">&quot;longitude : &quot;</span> &lt;&lt; longitude &lt;&lt; <span class="stringliteral">&quot;&amp;&amp;n&quot;</span>&lt;&lt;<span class="stringliteral">&quot;============= &amp;&amp;n&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_photo.html#a98b55224b5f9bd016cb08aa2e9a64e46">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_photo.html#a98b55224b5f9bd016cb08aa2e9a64e46">play</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        system((<span class="stringliteral">&quot;imagej &quot;</span> + this-&gt;getPath() + <span class="charliteral">&#39;&amp;&#39;</span>).c_str());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_photo.html#a1ac2413ac0c21ab63a03bad25fcccf30">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_photo.html#a1ac2413ac0c21ab63a03bad25fcccf30">setLat</a>(<span class="keywordtype">int</span> lat) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this-&gt;lat = lat;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_photo.html#ae351173cae9a0f84f9a52de3ce37c955">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_photo.html#ae351173cae9a0f84f9a52de3ce37c955">setLongitude</a>(<span class="keywordtype">int</span> longitude) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this-&gt;longitude = longitude;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_photo.html#a9eba6fde379e994d4d851425cd6013c8">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_photo.html#a9eba6fde379e994d4d851425cd6013c8">getLat</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> lat;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_photo.html#aea1be7b7541ad5825fd24b727ddbd4b1">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_photo.html#aea1be7b7541ad5825fd24b727ddbd4b1">getLongitude</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> longitude;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// PHOTO_H</span></div>
<div class="ttc" id="aclass_multimedia_html"><div class="ttname"><a href="class_multimedia.html">Multimedia</a></div><div class="ttdoc">The Multimedia class | La classe multimédia de base :'Cette classe de base contiendra ce qui est comm...</div><div class="ttdef"><b>Definition:</b> multimedia.h:12</div></div>
<div class="ttc" id="aclass_multimedia_html_ac021b4d3c0628f4b2737d01b6f46f40f"><div class="ttname"><a href="class_multimedia.html#ac021b4d3c0628f4b2737d01b6f46f40f">Multimedia::showInfos</a></div><div class="ttdeci">virtual void showInfos(ostream &amp;flux) const</div><div class="ttdoc">print file type and path</div><div class="ttdef"><b>Definition:</b> multimedia.cpp:9</div></div>
<div class="ttc" id="aclass_photo_html"><div class="ttname"><a href="class_photo.html">Photo</a></div><div class="ttdoc">This if the photo class.</div><div class="ttdef"><b>Definition:</b> photo.h:11</div></div>
<div class="ttc" id="aclass_photo_html_a1ac2413ac0c21ab63a03bad25fcccf30"><div class="ttname"><a href="class_photo.html#a1ac2413ac0c21ab63a03bad25fcccf30">Photo::setLat</a></div><div class="ttdeci">void setLat(int lat)</div><div class="ttdoc">setLat sets the latitude</div><div class="ttdef"><b>Definition:</b> photo.h:43</div></div>
<div class="ttc" id="aclass_photo_html_a98b55224b5f9bd016cb08aa2e9a64e46"><div class="ttname"><a href="class_photo.html#a98b55224b5f9bd016cb08aa2e9a64e46">Photo::play</a></div><div class="ttdeci">void play() const override</div><div class="ttdoc">show photo</div><div class="ttdef"><b>Definition:</b> photo.h:34</div></div>
<div class="ttc" id="aclass_photo_html_a9eba6fde379e994d4d851425cd6013c8"><div class="ttname"><a href="class_photo.html#a9eba6fde379e994d4d851425cd6013c8">Photo::getLat</a></div><div class="ttdeci">int getLat() const</div><div class="ttdoc">getLat returns the latitude</div><div class="ttdef"><b>Definition:</b> photo.h:58</div></div>
<div class="ttc" id="aclass_photo_html_aa08245a482211ea791ec5d5308e7cea8"><div class="ttname"><a href="class_photo.html#aa08245a482211ea791ec5d5308e7cea8">Photo::showInfos</a></div><div class="ttdeci">void showInfos(ostream &amp;f) const override</div><div class="ttdoc">Show the Name, path and shape.</div><div class="ttdef"><b>Definition:</b> photo.h:25</div></div>
<div class="ttc" id="aclass_photo_html_ae351173cae9a0f84f9a52de3ce37c955"><div class="ttname"><a href="class_photo.html#ae351173cae9a0f84f9a52de3ce37c955">Photo::setLongitude</a></div><div class="ttdeci">void setLongitude(int longitude)</div><div class="ttdoc">setLongitude sets the longitude</div><div class="ttdef"><b>Definition:</b> photo.h:51</div></div>
<div class="ttc" id="aclass_photo_html_aea1be7b7541ad5825fd24b727ddbd4b1"><div class="ttname"><a href="class_photo.html#aea1be7b7541ad5825fd24b727ddbd4b1">Photo::getLongitude</a></div><div class="ttdeci">int getLongitude() const</div><div class="ttdoc">getLongitude returns the longitude</div><div class="ttdef"><b>Definition:</b> photo.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
