<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cppu::InputBuffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cppu</b></li><li class="navelem"><a class="el" href="structcppu_1_1_input_buffer.html">InputBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcppu_1_1_input_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::InputBuffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac50e17e3cfb76a2983e5e3d4558b8144"><td class="memItemLeft" align="right" valign="top"><a id="ac50e17e3cfb76a2983e5e3d4558b8144"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputBuffer</b> (size_t size)</td></tr>
<tr class="separator:ac50e17e3cfb76a2983e5e3d4558b8144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85138068e2e10731e46784b1552bc354"><td class="memItemLeft" align="right" valign="top"><a id="a85138068e2e10731e46784b1552bc354"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:a85138068e2e10731e46784b1552bc354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd6fb30fe51a192c9bbba6333016f31"><td class="memItemLeft" align="right" valign="top"><a id="adbd6fb30fe51a192c9bbba6333016f31"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b></td></tr>
<tr class="separator:adbd6fb30fe51a192c9bbba6333016f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fb4f51a6db191e71976fcda20237c0"><td class="memItemLeft" align="right" valign="top"><a id="ac9fb4f51a6db191e71976fcda20237c0"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="separator:ac9fb4f51a6db191e71976fcda20237c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646b547733665524fa8b5de6b093ab11"><td class="memItemLeft" align="right" valign="top"><a id="a646b547733665524fa8b5de6b093ab11"></a>
ssize_t&#160;</td><td class="memItemRight" valign="bottom"><b>remaining</b></td></tr>
<tr class="separator:a646b547733665524fa8b5de6b093ab11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cppsocket.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
