<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cppu::TCPServer::Callback Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cppu</b></li><li class="navelem"><a class="el" href="classcppu_1_1_t_c_p_server.html">TCPServer</a></li><li class="navelem"><a class="el" href="structcppu_1_1_t_c_p_server_1_1_callback.html">Callback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structcppu_1_1_t_c_p_server_1_1_callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::TCPServer::Callback Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structcppu_1_1_t_c_p_server_1_1_callback.html" title="Callback interface.">Callback</a> interface.  
 <a href="structcppu_1_1_t_c_p_server_1_1_callback.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tcpserver_8h_source.html">tcpserver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cppu::TCPServer::Callback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcppu_1_1_t_c_p_server_1_1_callback.png" usemap="#cppu::TCPServer::Callback_map" alt=""/>
  <map id="cppu::TCPServer::Callback_map" name="cppu::TCPServer::Callback_map">
<area href="structcppu_1_1_t_c_p_server_1_1_callback_method.html" alt="cppu::TCPServer::CallbackMethod&lt; T &gt;" shape="rect" coords="0,56,237,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabe4b0b30e14ddeb7c0c02aa3a335eba"><td class="memItemLeft" align="right" valign="top"><a id="aabe4b0b30e14ddeb7c0c02aa3a335eba"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>call</b> (<a class="el" href="classcppu_1_1_t_c_p_connection.html">TCPConnection</a> &amp;cnx, const std::string &amp;request, std::string &amp;response)=0</td></tr>
<tr class="separator:aabe4b0b30e14ddeb7c0c02aa3a335eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structcppu_1_1_t_c_p_server_1_1_callback.html" title="Callback interface.">Callback</a> interface. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tcpserver_8h_source.html">tcpserver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
