<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cppu::TCPServer::CallbackMethod&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cppu</b></li><li class="navelem"><a class="el" href="classcppu_1_1_t_c_p_server.html">TCPServer</a></li><li class="navelem"><a class="el" href="structcppu_1_1_t_c_p_server_1_1_callback_method.html">CallbackMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcppu_1_1_t_c_p_server_1_1_callback_method-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::TCPServer::CallbackMethod&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cppu::TCPServer::CallbackMethod&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcppu_1_1_t_c_p_server_1_1_callback_method.png" usemap="#cppu::TCPServer::CallbackMethod_3C_20T_20_3E_map" alt=""/>
  <map id="cppu::TCPServer::CallbackMethod_3C_20T_20_3E_map" name="cppu::TCPServer::CallbackMethod_3C_20T_20_3E_map">
<area href="structcppu_1_1_t_c_p_server_1_1_callback.html" title="Callback interface." alt="cppu::TCPServer::Callback" shape="rect" coords="0,0,237,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6f71d878bd072aadf40d96d1db18eecd"><td class="memItemLeft" align="right" valign="top"><a id="a6f71d878bd072aadf40d96d1db18eecd"></a>
typedef bool(T::*&#160;</td><td class="memItemRight" valign="bottom"><b>Fun</b>) (<a class="el" href="classcppu_1_1_t_c_p_connection.html">TCPConnection</a> &amp;, const std::string &amp;, std::string &amp;)</td></tr>
<tr class="separator:a6f71d878bd072aadf40d96d1db18eecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c6ceee6db8c67ef56fb26d1df52140f"><td class="memItemLeft" align="right" valign="top"><a id="a0c6ceee6db8c67ef56fb26d1df52140f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CallbackMethod</b> (T &amp;obj, Fun method)</td></tr>
<tr class="separator:a0c6ceee6db8c67ef56fb26d1df52140f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c11039d0ed983c03a614d0764df3793"><td class="memItemLeft" align="right" valign="top"><a id="a0c11039d0ed983c03a614d0764df3793"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>call</b> (<a class="el" href="classcppu_1_1_t_c_p_connection.html">TCPConnection</a> &amp;cnx, const std::string &amp;req, std::string &amp;resp)</td></tr>
<tr class="separator:a0c11039d0ed983c03a614d0764df3793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae480535d346efc119fb5c43880f349c8"><td class="memItemLeft" align="right" valign="top"><a id="ae480535d346efc119fb5c43880f349c8"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>obj</b></td></tr>
<tr class="separator:ae480535d346efc119fb5c43880f349c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab858a039ddee71fb65a0e35c173f067"><td class="memItemLeft" align="right" valign="top"><a id="aab858a039ddee71fb65a0e35c173f067"></a>
Fun&#160;</td><td class="memItemRight" valign="bottom"><b>method</b></td></tr>
<tr class="separator:aab858a039ddee71fb65a0e35c173f067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tcpserver_8h_source.html">tcpserver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
