<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tcpserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tcpserver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  tcpserver: TCP/IP INET Server.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  (c) Eric Lecolinet - Telecom ParisTech - 2016.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  http://www.telecom-paristech.fr/~elc</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __tcpserver__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __tcpserver__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;cppsocket.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>cppu {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">class </span>TCPConnection;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">class </span>TCPLock;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcppu_1_1_t_c_p_server.html">   27</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcppu_1_1_t_c_p_server.html">TCPServer</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classcppu_1_1_t_c_p_server.html#a48074f8409f580f6cf7b0be80200f9f3">TCPServer</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcppu_1_1_t_c_p_server.html#ababd20111e0cf4e14396433e56ca086e">~TCPServer</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcppu_1_1_t_c_p_server.html#a98e00d62745812b17bdee9f07f2070c4">run</a>(<span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcppu_1_1_t_c_p_server.html#a7d4fdb93439015934004755fde72945b">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcppu_1_1_t_c_p_server.html#a7d4fdb93439015934004755fde72945b">setCallback</a>(T&amp; <span class="keywordtype">object</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                     <span class="keywordtype">bool</span> (T::*method)(<a class="code" href="classcppu_1_1_t_c_p_connection.html">TCPConnection</a>&amp; cnx, <span class="keyword">const</span> std::string&amp; request, std::string&amp; response))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      _callbackPtr.reset(<span class="keyword">new</span> <a class="code" href="structcppu_1_1_t_c_p_server_1_1_callback_method.html">CallbackMethod&lt;T&gt;</a>(<span class="keywordtype">object</span>, method));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      _callback = _callbackPtr.get();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structcppu_1_1_t_c_p_server_1_1_callback.html">   68</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcppu_1_1_t_c_p_server_1_1_callback.html">Callback</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> call(<a class="code" href="classcppu_1_1_t_c_p_connection.html">TCPConnection</a>&amp; cnx, <span class="keyword">const</span> std::string&amp; request, std::string&amp; response) = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classcppu_1_1_t_c_p_server.html#a94d3d97b03d5e3e48609e405d8dd7897">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcppu_1_1_t_c_p_server.html#a94d3d97b03d5e3e48609e405d8dd7897">setCallback</a>(<a class="code" href="structcppu_1_1_t_c_p_server_1_1_callback.html">Callback</a>&amp; callback) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      _callbackPtr.reset();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      _callback = &amp;callback;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classcppu_1_1_t_c_p_server.html#a6428b63a4440045050dba4f33bb454bf">   81</a></span>&#160;    <a class="code" href="classcppu_1_1_server_socket.html">ServerSocket</a>&amp; <a class="code" href="classcppu_1_1_t_c_p_server.html#a6428b63a4440045050dba4f33bb454bf">serverSocket</a>() {<span class="keywordflow">return</span> _servsock;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcppu_1_1_t_c_p_server.html#afc47ca4476d9c75d5ea88f73e2acd6d5">error</a>(<span class="keyword">const</span> std::string&amp; msg, <span class="keyword">const</span> <a class="code" href="classcppu_1_1_t_c_p_connection.html">TCPConnection</a>* = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcppu_1_1_t_c_p_lock.html">TCPLock</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcppu_1_1_t_c_p_connection.html">TCPConnection</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classcppu_1_1_t_c_p_server.html#a48074f8409f580f6cf7b0be80200f9f3">TCPServer</a>(<span class="keyword">const</span> <a class="code" href="classcppu_1_1_t_c_p_server.html">TCPServer</a>&amp;);             <span class="comment">// the copy constr is disabled.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classcppu_1_1_t_c_p_server.html">TCPServer</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcppu_1_1_t_c_p_server.html">TCPServer</a>&amp;);  <span class="comment">// assignment is disabled.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcppu_1_1_t_c_p_connection.html">TCPConnection</a>* <a class="code" href="classcppu_1_1_t_c_p_server.html#abe314b95a31c88b479c81ec9bf123c65">createCnx</a>(<a class="code" href="classcppu_1_1_socket.html">Socket</a>*);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structcppu_1_1_t_c_p_server_1_1_callback_method.html">   97</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcppu_1_1_t_c_p_server_1_1_callback_method.html">CallbackMethod</a> : <span class="keyword">public</span> <a class="code" href="structcppu_1_1_t_c_p_server_1_1_callback.html">Callback</a> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">typedef</span> bool (T::*Fun)(<a class="code" href="classcppu_1_1_t_c_p_connection.html">TCPConnection</a>&amp;, <span class="keyword">const</span> std::string&amp;, std::string&amp;);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      T&amp; obj;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      Fun method;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="structcppu_1_1_t_c_p_server_1_1_callback_method.html">CallbackMethod</a>(T&amp; obj, Fun method) : obj(obj), method(method) {}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> call(<a class="code" href="classcppu_1_1_t_c_p_connection.html">TCPConnection</a>&amp; cnx, <span class="keyword">const</span> std::string&amp; req, std::string&amp; resp) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> (obj.*method)(cnx, req, resp);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// instance variables.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classcppu_1_1_server_socket.html">ServerSocket</a> _servsock;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::shared_ptr&lt;Callback&gt; _callbackPtr;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="structcppu_1_1_t_c_p_server_1_1_callback.html">Callback</a>* _callback;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    pthread_rwlock_t _threadlock;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classcppu_1_1_t_c_p_lock.html">  119</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcppu_1_1_t_c_p_lock.html">TCPLock</a> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classcppu_1_1_t_c_p_lock.html#ad9ff8205f334918a69746ef90f731877">TCPLock</a>(<a class="code" href="classcppu_1_1_t_c_p_connection.html">TCPConnection</a>&amp; cnx, <span class="keywordtype">bool</span> writeMode = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ~<a class="code" href="classcppu_1_1_t_c_p_lock.html">TCPLock</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classcppu_1_1_t_c_p_connection.html">TCPConnection</a>&amp; _cnx;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classcppu_1_1_t_c_p_connection.html">  141</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcppu_1_1_t_c_p_connection.html">TCPConnection</a> : <span class="keyword">public</span> <a class="code" href="classcppu_1_1_socket_buffer.html">SocketBuffer</a> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classcppu_1_1_t_c_p_server.html">TCPServer</a>&amp; server() {<span class="keywordflow">return</span> _server;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    pthread_t  thread() {<span class="keywordflow">return</span> _thread;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcppu_1_1_t_c_p_server.html">TCPServer</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classcppu_1_1_t_c_p_server.html">TCPServer</a>&amp; _server;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    pthread_t  _thread;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classcppu_1_1_t_c_p_connection.html">TCPConnection</a>(<a class="code" href="classcppu_1_1_t_c_p_server.html">TCPServer</a>&amp;, <a class="code" href="classcppu_1_1_socket.html">Socket</a>*);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>* start(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> processRequests();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="ttc" id="aclasscppu_1_1_server_socket_html"><div class="ttname"><a href="classcppu_1_1_server_socket.html">cppu::ServerSocket</a></div><div class="ttdoc">TCP/IP server socket. This class implements a TCP/IP socket that waits for requests to come in over t...</div><div class="ttdef"><b>Definition:</b> cppsocket.h:197</div></div>
<div class="ttc" id="aclasscppu_1_1_socket_buffer_html"><div class="ttname"><a href="classcppu_1_1_socket_buffer.html">cppu::SocketBuffer</a></div><div class="ttdoc">Preserves record boundaries when exchanging data between connected TCP/IP sockets....</div><div class="ttdef"><b>Definition:</b> cppsocket.h:259</div></div>
<div class="ttc" id="aclasscppu_1_1_socket_html"><div class="ttname"><a href="classcppu_1_1_socket.html">cppu::Socket</a></div><div class="ttdoc">TCP/IP or UDP/Datagram socket. This class encapsulates a TCP/IP or UDP/Datagram socket....</div><div class="ttdef"><b>Definition:</b> cppsocket.h:35</div></div>
<div class="ttc" id="aclasscppu_1_1_t_c_p_connection_html"><div class="ttname"><a href="classcppu_1_1_t_c_p_connection.html">cppu::TCPConnection</a></div><div class="ttdoc">Connection with a given client. Each TCPConnection uses a different thread.</div><div class="ttdef"><b>Definition:</b> tcpserver.h:141</div></div>
<div class="ttc" id="aclasscppu_1_1_t_c_p_lock_html"><div class="ttname"><a href="classcppu_1_1_t_c_p_lock.html">cppu::TCPLock</a></div><div class="ttdoc">Locks the server in read mode or in write mode. Must be created in the stack by the callback method.</div><div class="ttdef"><b>Definition:</b> tcpserver.h:119</div></div>
<div class="ttc" id="aclasscppu_1_1_t_c_p_lock_html_ad9ff8205f334918a69746ef90f731877"><div class="ttname"><a href="classcppu_1_1_t_c_p_lock.html#ad9ff8205f334918a69746ef90f731877">cppu::TCPLock::TCPLock</a></div><div class="ttdeci">TCPLock(TCPConnection &amp;cnx, bool writeMode=false)</div><div class="ttdoc">locks the server in write or read mode. In order to avoid concurrency problems between threads,...</div><div class="ttdef"><b>Definition:</b> tcpserver.cpp:79</div></div>
<div class="ttc" id="aclasscppu_1_1_t_c_p_server_html"><div class="ttname"><a href="classcppu_1_1_t_c_p_server.html">cppu::TCPServer</a></div><div class="ttdoc">TCP/IP IPv4 server. The server supports TCP/IP AF_INET connections (following the IPv4 Internet proto...</div><div class="ttdef"><b>Definition:</b> tcpserver.h:27</div></div>
<div class="ttc" id="aclasscppu_1_1_t_c_p_server_html_a48074f8409f580f6cf7b0be80200f9f3"><div class="ttname"><a href="classcppu_1_1_t_c_p_server.html#a48074f8409f580f6cf7b0be80200f9f3">cppu::TCPServer::TCPServer</a></div><div class="ttdeci">TCPServer()</div><div class="ttdoc">constructor: initializes the TCPServer.</div><div class="ttdef"><b>Definition:</b> tcpserver.cpp:92</div></div>
<div class="ttc" id="aclasscppu_1_1_t_c_p_server_html_a6428b63a4440045050dba4f33bb454bf"><div class="ttname"><a href="classcppu_1_1_t_c_p_server.html#a6428b63a4440045050dba4f33bb454bf">cppu::TCPServer::serverSocket</a></div><div class="ttdeci">ServerSocket &amp; serverSocket()</div><div class="ttdoc">returns the internal ServerSocket.</div><div class="ttdef"><b>Definition:</b> tcpserver.h:81</div></div>
<div class="ttc" id="aclasscppu_1_1_t_c_p_server_html_a7d4fdb93439015934004755fde72945b"><div class="ttname"><a href="classcppu_1_1_t_c_p_server.html#a7d4fdb93439015934004755fde72945b">cppu::TCPServer::setCallback</a></div><div class="ttdeci">void setCallback(T &amp;object, bool(T::*method)(TCPConnection &amp;cnx, const std::string &amp;request, std::string &amp;response))</div><div class="ttdoc">changes the callback method of the TCPServer. This callback is called each time the TCPServer receive...</div><div class="ttdef"><b>Definition:</b> tcpserver.h:60</div></div>
<div class="ttc" id="aclasscppu_1_1_t_c_p_server_html_a94d3d97b03d5e3e48609e405d8dd7897"><div class="ttname"><a href="classcppu_1_1_t_c_p_server.html#a94d3d97b03d5e3e48609e405d8dd7897">cppu::TCPServer::setCallback</a></div><div class="ttdeci">void setCallback(Callback &amp;callback)</div><div class="ttdoc">changes the callback object of the TCPServer.</div><div class="ttdef"><b>Definition:</b> tcpserver.h:75</div></div>
<div class="ttc" id="aclasscppu_1_1_t_c_p_server_html_a98e00d62745812b17bdee9f07f2070c4"><div class="ttname"><a href="classcppu_1_1_t_c_p_server.html#a98e00d62745812b17bdee9f07f2070c4">cppu::TCPServer::run</a></div><div class="ttdeci">virtual int run(int port)</div><div class="ttdoc">starts the TCPServer. run() binds an internal ServerSocket to port then starts an infinite loop that ...</div><div class="ttdef"><b>Definition:</b> tcpserver.cpp:102</div></div>
<div class="ttc" id="aclasscppu_1_1_t_c_p_server_html_ababd20111e0cf4e14396433e56ca086e"><div class="ttname"><a href="classcppu_1_1_t_c_p_server.html#ababd20111e0cf4e14396433e56ca086e">cppu::TCPServer::~TCPServer</a></div><div class="ttdeci">virtual ~TCPServer()</div><div class="ttdoc">destructor: cleans up the TCPServer.</div><div class="ttdef"><b>Definition:</b> tcpserver.cpp:96</div></div>
<div class="ttc" id="aclasscppu_1_1_t_c_p_server_html_abe314b95a31c88b479c81ec9bf123c65"><div class="ttname"><a href="classcppu_1_1_t_c_p_server.html#abe314b95a31c88b479c81ec9bf123c65">cppu::TCPServer::createCnx</a></div><div class="ttdeci">virtual TCPConnection * createCnx(Socket *)</div><div class="ttdoc">creates a new connection that starts a new thread for listening this socket.</div><div class="ttdef"><b>Definition:</b> tcpserver.cpp:98</div></div>
<div class="ttc" id="aclasscppu_1_1_t_c_p_server_html_afc47ca4476d9c75d5ea88f73e2acd6d5"><div class="ttname"><a href="classcppu_1_1_t_c_p_server.html#afc47ca4476d9c75d5ea88f73e2acd6d5">cppu::TCPServer::error</a></div><div class="ttdeci">virtual void error(const std::string &amp;msg, const TCPConnection *=nullptr)</div><div class="ttdoc">prints warning and error messages on the terminal.</div><div class="ttdef"><b>Definition:</b> tcpserver.cpp:127</div></div>
<div class="ttc" id="astructcppu_1_1_t_c_p_server_1_1_callback_html"><div class="ttname"><a href="structcppu_1_1_t_c_p_server_1_1_callback.html">cppu::TCPServer::Callback</a></div><div class="ttdoc">Callback interface.</div><div class="ttdef"><b>Definition:</b> tcpserver.h:68</div></div>
<div class="ttc" id="astructcppu_1_1_t_c_p_server_1_1_callback_method_html"><div class="ttname"><a href="structcppu_1_1_t_c_p_server_1_1_callback_method.html">cppu::TCPServer::CallbackMethod</a></div><div class="ttdef"><b>Definition:</b> tcpserver.h:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
