<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: video.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">video.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIDEO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIDEO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;multimedia.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_video.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_video.html">Video</a> : <span class="keyword">public</span> <a class="code" href="class_multimedia.html">Multimedia</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> duration;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_video.html">Video</a>(<span class="keywordtype">string</span> typeName, <span class="keywordtype">string</span> path, <span class="keywordtype">int</span> duration) :</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_multimedia.html">Multimedia</a>(typeName, path), duration(duration) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_video.html">Video</a>() {}</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_video.html#a89e11497f4f200f387805b10bd42922d">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video.html#a89e11497f4f200f387805b10bd42922d">play</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        system((<span class="stringliteral">&quot;mpv &quot;</span> + this-&gt;getPath() + <span class="charliteral">&#39;&amp;&#39;</span>).c_str());</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_video.html#a6ab5a40711142a467200998ea8eaf6d6">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video.html#a6ab5a40711142a467200998ea8eaf6d6">setDuration</a>(<span class="keywordtype">int</span> length_seconds) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this-&gt;duration = length_seconds;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_video.html#a57f903f1d582ac6ef88922c7a6cb8f7f">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_video.html#a57f903f1d582ac6ef88922c7a6cb8f7f">getDuration</a>()<span class="keyword"> const </span>{ <span class="comment">// const for question 6</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> duration;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_video.html#a8fa84762e83fb29ad31a5e86bb14a975">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video.html#a8fa84762e83fb29ad31a5e86bb14a975">showInfos</a>(ostream &amp; f)<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_multimedia.html#ac021b4d3c0628f4b2737d01b6f46f40f">Multimedia::showInfos</a>(f);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        f &lt;&lt; <span class="stringliteral">&quot;duration : &quot;</span> &lt;&lt; duration &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// VIDEO_H</span></div>
<div class="ttc" id="aclass_multimedia_html"><div class="ttname"><a href="class_multimedia.html">Multimedia</a></div><div class="ttdoc">The Multimedia class | La classe multimédia de base :'Cette classe de base contiendra ce qui est comm...</div><div class="ttdef"><b>Definition:</b> multimedia.h:12</div></div>
<div class="ttc" id="aclass_multimedia_html_ac021b4d3c0628f4b2737d01b6f46f40f"><div class="ttname"><a href="class_multimedia.html#ac021b4d3c0628f4b2737d01b6f46f40f">Multimedia::showInfos</a></div><div class="ttdeci">virtual void showInfos(ostream &amp;flux) const</div><div class="ttdoc">print file type and path</div><div class="ttdef"><b>Definition:</b> multimedia.cpp:9</div></div>
<div class="ttc" id="aclass_video_html"><div class="ttname"><a href="class_video.html">Video</a></div><div class="ttdoc">This if the video class.</div><div class="ttdef"><b>Definition:</b> video.h:11</div></div>
<div class="ttc" id="aclass_video_html_a57f903f1d582ac6ef88922c7a6cb8f7f"><div class="ttname"><a href="class_video.html#a57f903f1d582ac6ef88922c7a6cb8f7f">Video::getDuration</a></div><div class="ttdeci">int getDuration() const</div><div class="ttdoc">getDuration returns the duration</div><div class="ttdef"><b>Definition:</b> video.h:41</div></div>
<div class="ttc" id="aclass_video_html_a6ab5a40711142a467200998ea8eaf6d6"><div class="ttname"><a href="class_video.html#a6ab5a40711142a467200998ea8eaf6d6">Video::setDuration</a></div><div class="ttdeci">void setDuration(int length_seconds)</div><div class="ttdoc">setDuration gives the duration</div><div class="ttdef"><b>Definition:</b> video.h:33</div></div>
<div class="ttc" id="aclass_video_html_a89e11497f4f200f387805b10bd42922d"><div class="ttname"><a href="class_video.html#a89e11497f4f200f387805b10bd42922d">Video::play</a></div><div class="ttdeci">void play() const override</div><div class="ttdoc">show video with mpv</div><div class="ttdef"><b>Definition:</b> video.h:25</div></div>
<div class="ttc" id="aclass_video_html_a8fa84762e83fb29ad31a5e86bb14a975"><div class="ttname"><a href="class_video.html#a8fa84762e83fb29ad31a5e86bb14a975">Video::showInfos</a></div><div class="ttdeci">void showInfos(ostream &amp;f) const override</div><div class="ttdoc">showInfos shoes the Nama, path and duration</div><div class="ttdef"><b>Definition:</b> video.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
