\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structcppu_1_1_t_c_p_server_1_1_callback}{cppu\+::\+TCPServer\+::\+Callback}} \\*\mbox{\hyperlink{structcppu_1_1_t_c_p_server_1_1_callback}{Callback}} interface }{\pageref{structcppu_1_1_t_c_p_server_1_1_callback}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcppu_1_1_t_c_p_server_1_1_callback_method}{cppu\+::\+TCPServer\+::\+Callback\+Method$<$ T $>$}} }{\pageref{structcppu_1_1_t_c_p_server_1_1_callback_method}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_film}{Film}} \\*Classe film qui herite de \mbox{\hyperlink{class_video}{Video}} }{\pageref{class_film}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_group}{Group}} \\*Classe \mbox{\hyperlink{class_group}{Group}} \+: regroupe plusieurs medias }{\pageref{class_group}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcppu_1_1_input_buffer}{cppu\+::\+Input\+Buffer}} }{\pageref{structcppu_1_1_input_buffer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_manipulator}{Manipulator}} \\*\mbox{\hyperlink{class_manipulator}{Manipulator}} manipulates all the multiledia items and process the requests }{\pageref{class_manipulator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_multimedia}{Multimedia}} \\*$\vert$ La classe multimédia de base \+:\textquotesingle{}Cette classe de base contiendra ce qui est commun à tous les objets multimédia\textquotesingle{} }{\pageref{class_multimedia}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_my_base}{My\+Base}} }{\pageref{class_my_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_photo}{Photo}} \\*This if the photo class }{\pageref{class_photo}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcppu_1_1_server_socket}{cppu\+::\+Server\+Socket}} \\*TCP/\+IP server socket. This class implements a TCP/\+IP socket that waits for requests to come in over the network. AF\+\_\+\+INET connections following the IPv4 Internet protocol are supported }{\pageref{classcppu_1_1_server_socket}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcppu_1_1_socket}{cppu\+::\+Socket}} \\*TCP/\+IP or UDP/\+Datagram socket. This class encapsulates a TCP/\+IP or UDP/\+Datagram socket. AF\+\_\+\+INET connections following the IPv4 Internet protocol are supported }{\pageref{classcppu_1_1_socket}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcppu_1_1_socket_buffer}{cppu\+::\+Socket\+Buffer}} \\*Preserves record boundaries when exchanging data between connected TCP/\+IP sockets. This class ensures that one call to \mbox{\hyperlink{classcppu_1_1_socket_buffer_a92ae0351aaee8719d34e8c4618495d59}{write\+Line()}} corresponds to one and exactly one call to \mbox{\hyperlink{classcppu_1_1_socket_buffer_a222769d3776b9cbd3a727ee1f0e60358}{read\+Line()}} on the other side. This differs from the behavior of \mbox{\hyperlink{classcppu_1_1_socket_aeac77f859159715e2d63a5a0dc118788}{Socket\+::send()}} and \mbox{\hyperlink{classcppu_1_1_socket_a37c382af52cc02f92c0e19a0c6e0e04f}{Socket\+::receive()}} because TCP/\+IP connected sockets do not preserve record boundaries. \mbox{\hyperlink{classcppu_1_1_socket_buffer_a92ae0351aaee8719d34e8c4618495d59}{write\+Line()}} and \mbox{\hyperlink{classcppu_1_1_socket_buffer_a222769d3776b9cbd3a727ee1f0e60358}{read\+Line()}} solve this problem by automatically adding and searching for a separator between successive lines }{\pageref{classcppu_1_1_socket_buffer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcppu_1_1_t_c_p_connection}{cppu\+::\+TCPConnection}} \\*Connection with a given client. Each \mbox{\hyperlink{classcppu_1_1_t_c_p_connection}{TCPConnection}} uses a different thread }{\pageref{classcppu_1_1_t_c_p_connection}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcppu_1_1_t_c_p_lock}{cppu\+::\+TCPLock}} \\*Locks the server in read mode or in write mode. Must be created {\itshape in the stack} by the callback method }{\pageref{classcppu_1_1_t_c_p_lock}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcppu_1_1_t_c_p_server}{cppu\+::\+TCPServer}} \\*TCP/\+IP IPv4 server. The server supports TCP/\+IP AF\+\_\+\+INET connections (following the IPv4 Internet protocol) with multiple clients. One thread is used per client }{\pageref{classcppu_1_1_t_c_p_server}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_video}{Video}} \\*This if the video class }{\pageref{class_video}}{}
\end{DoxyCompactList}
