\hypertarget{class_group}{}\doxysection{Group Class Reference}
\label{class_group}\index{Group@{Group}}


Classe \mbox{\hyperlink{class_group}{Group}} \+: regroupe plusieurs medias.  




{\ttfamily \#include $<$group.\+h$>$}

Inheritance diagram for Group\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_group}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_group_af214c730661c4bb60beb522c9e727539}{Group}} (string name)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_group}{Group}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_group_ab92a841ecc40af75eaa2a8076702d7ff}\label{class_group_ab92a841ecc40af75eaa2a8076702d7ff}} 
void \mbox{\hyperlink{class_group_ab92a841ecc40af75eaa2a8076702d7ff}{set\+Name}} (string name)
\begin{DoxyCompactList}\small\item\em set\+Name explicite \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_group_a0c53394616dda01965f5906f2d98d835}\label{class_group_a0c53394616dda01965f5906f2d98d835}} 
string \mbox{\hyperlink{class_group_a0c53394616dda01965f5906f2d98d835}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em get\+Name explicite \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_group_ac78d53c91c0ba306a729d2cc23b82f2b}\label{class_group_ac78d53c91c0ba306a729d2cc23b82f2b}} 
void \mbox{\hyperlink{class_group_ac78d53c91c0ba306a729d2cc23b82f2b}{show\+Infos}} (ostream \&flux)
\begin{DoxyCompactList}\small\item\em print\+Group shows name and items in group \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_group}{Group}} \+: regroupe plusieurs medias. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_group_af214c730661c4bb60beb522c9e727539}\label{class_group_af214c730661c4bb60beb522c9e727539}} 
\index{Group@{Group}!Group@{Group}}
\index{Group@{Group}!Group@{Group}}
\doxysubsubsection{\texorpdfstring{Group()}{Group()}}
{\footnotesize\ttfamily Group\+::\+Group (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\mbox{\hyperlink{class_group}{Group}}. 


\begin{DoxyParams}{Parameters}
{\em name} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
group.\+h\end{DoxyCompactItemize}
