\hypertarget{class_my_base}{}\doxysection{My\+Base Class Reference}
\label{class_my_base}\index{MyBase@{MyBase}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_my_base_a818864f09718a0aa6d65f5ac5733b689}\label{class_my_base_a818864f09718a0aa6d65f5ac5733b689}} 
bool {\bfseries process\+Request} (\mbox{\hyperlink{classcppu_1_1_t_c_p_connection}{TCPConnection}} \&cnx, const string \&request, string \&response)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
server.\+cpp\end{DoxyCompactItemize}
