\hypertarget{class_photo}{}\doxysection{Photo Class Reference}
\label{class_photo}\index{Photo@{Photo}}


This if the photo class.  




{\ttfamily \#include $<$photo.\+h$>$}

Inheritance diagram for Photo\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_photo}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_photo_ad1b81236676aed659c93e7d6c9578ee1}\label{class_photo_ad1b81236676aed659c93e7d6c9578ee1}} 
{\bfseries Photo} (string type\+Name, string path, int lat, int longitude)
\item 
\mbox{\Hypertarget{class_photo_aa08245a482211ea791ec5d5308e7cea8}\label{class_photo_aa08245a482211ea791ec5d5308e7cea8}} 
void \mbox{\hyperlink{class_photo_aa08245a482211ea791ec5d5308e7cea8}{show\+Infos}} (ostream \&f) const override
\begin{DoxyCompactList}\small\item\em Show the Name, path and shape. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_photo_a98b55224b5f9bd016cb08aa2e9a64e46}\label{class_photo_a98b55224b5f9bd016cb08aa2e9a64e46}} 
void \mbox{\hyperlink{class_photo_a98b55224b5f9bd016cb08aa2e9a64e46}{play}} () const override
\begin{DoxyCompactList}\small\item\em show photo \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_photo_a1ac2413ac0c21ab63a03bad25fcccf30}{set\+Lat}} (int lat)
\begin{DoxyCompactList}\small\item\em set\+Lat sets the latitude \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_photo_ae351173cae9a0f84f9a52de3ce37c955}{set\+Longitude}} (int longitude)
\begin{DoxyCompactList}\small\item\em set\+Longitude sets the longitude \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_photo_a9eba6fde379e994d4d851425cd6013c8}\label{class_photo_a9eba6fde379e994d4d851425cd6013c8}} 
int \mbox{\hyperlink{class_photo_a9eba6fde379e994d4d851425cd6013c8}{get\+Lat}} () const
\begin{DoxyCompactList}\small\item\em get\+Lat returns the latitude \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_photo_aea1be7b7541ad5825fd24b727ddbd4b1}\label{class_photo_aea1be7b7541ad5825fd24b727ddbd4b1}} 
int \mbox{\hyperlink{class_photo_aea1be7b7541ad5825fd24b727ddbd4b1}{get\+Longitude}} () const
\begin{DoxyCompactList}\small\item\em get\+Longitude returns the longitude \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_photo_af151e256ceb4f2506f0cf8515f339270}\label{class_photo_af151e256ceb4f2506f0cf8515f339270}} 
int {\bfseries lat}
\item 
\mbox{\Hypertarget{class_photo_a102a4faf799f9cd48c919638f64cbaa2}\label{class_photo_a102a4faf799f9cd48c919638f64cbaa2}} 
int {\bfseries longitude}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This if the photo class. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_photo_a1ac2413ac0c21ab63a03bad25fcccf30}\label{class_photo_a1ac2413ac0c21ab63a03bad25fcccf30}} 
\index{Photo@{Photo}!setLat@{setLat}}
\index{setLat@{setLat}!Photo@{Photo}}
\doxysubsubsection{\texorpdfstring{setLat()}{setLat()}}
{\footnotesize\ttfamily void Photo\+::set\+Lat (\begin{DoxyParamCaption}\item[{int}]{lat }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



set\+Lat sets the latitude 


\begin{DoxyParams}{Parameters}
{\em lat} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_photo_ae351173cae9a0f84f9a52de3ce37c955}\label{class_photo_ae351173cae9a0f84f9a52de3ce37c955}} 
\index{Photo@{Photo}!setLongitude@{setLongitude}}
\index{setLongitude@{setLongitude}!Photo@{Photo}}
\doxysubsubsection{\texorpdfstring{setLongitude()}{setLongitude()}}
{\footnotesize\ttfamily void Photo\+::set\+Longitude (\begin{DoxyParamCaption}\item[{int}]{longitude }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



set\+Longitude sets the longitude 


\begin{DoxyParams}{Parameters}
{\em longitude} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
photo.\+h\end{DoxyCompactItemize}
