\hypertarget{class_multimedia}{}\doxysection{Multimedia Class Reference}
\label{class_multimedia}\index{Multimedia@{Multimedia}}


The \mbox{\hyperlink{class_multimedia}{Multimedia}} class $\vert$ La classe multimédia de base \+:\textquotesingle{}Cette classe de base contiendra ce qui est commun à tous les objets multimédia\textquotesingle{}.  




{\ttfamily \#include $<$multimedia.\+h$>$}

Inheritance diagram for Multimedia\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_multimedia}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_multimedia_ac0fd0ed903b9b223dab3e8beab6b4929}\label{class_multimedia_ac0fd0ed903b9b223dab3e8beab6b4929}} 
{\bfseries Multimedia} (string type\+Name, string path)
\item 
\mbox{\Hypertarget{class_multimedia_a502744cc84895fa629cb7c211b21b1ca}\label{class_multimedia_a502744cc84895fa629cb7c211b21b1ca}} 
virtual void \mbox{\hyperlink{class_multimedia_a502744cc84895fa629cb7c211b21b1ca}{play}} () const
\begin{DoxyCompactList}\small\item\em Play the file with system programs. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_multimedia_ac021b4d3c0628f4b2737d01b6f46f40f}\label{class_multimedia_ac021b4d3c0628f4b2737d01b6f46f40f}} 
virtual void \mbox{\hyperlink{class_multimedia_ac021b4d3c0628f4b2737d01b6f46f40f}{show\+Infos}} (ostream \&flux) const
\begin{DoxyCompactList}\small\item\em print file type and path \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_multimedia_a71603b62242b73ebd59b73727e4ec793}\label{class_multimedia_a71603b62242b73ebd59b73727e4ec793}} 
void {\bfseries set\+Type\+Name} (string type\+Name)
\item 
\mbox{\Hypertarget{class_multimedia_ab034f9024ed46d0f647546eb25c8f74f}\label{class_multimedia_ab034f9024ed46d0f647546eb25c8f74f}} 
void \mbox{\hyperlink{class_multimedia_ab034f9024ed46d0f647546eb25c8f74f}{set\+Path}} (string path)
\begin{DoxyCompactList}\small\item\em setter of path \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_multimedia_af604542e6042a33ca650800eaf522b68}\label{class_multimedia_af604542e6042a33ca650800eaf522b68}} 
string \mbox{\hyperlink{class_multimedia_af604542e6042a33ca650800eaf522b68}{get\+Type\+Name}} () const
\begin{DoxyCompactList}\small\item\em getter of file type\+Name \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_multimedia_a6d8a210061b18bddc936deb9fba6e439}\label{class_multimedia_a6d8a210061b18bddc936deb9fba6e439}} 
string \mbox{\hyperlink{class_multimedia_a6d8a210061b18bddc936deb9fba6e439}{get\+Path}} () const
\begin{DoxyCompactList}\small\item\em getter of path \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_multimedia_a6d4cef2503e9f9d38979e9ced3ecfa29}\label{class_multimedia_a6d4cef2503e9f9d38979e9ced3ecfa29}} 
string {\bfseries type\+Name}
\item 
\mbox{\Hypertarget{class_multimedia_a3d7d2dd4ca4d3cb1f06ffbc9f9082361}\label{class_multimedia_a3d7d2dd4ca4d3cb1f06ffbc9f9082361}} 
string {\bfseries path}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{class_multimedia}{Multimedia}} class $\vert$ La classe multimédia de base \+:\textquotesingle{}Cette classe de base contiendra ce qui est commun à tous les objets multimédia\textquotesingle{}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
multimedia.\+h\item 
multimedia.\+cpp\end{DoxyCompactItemize}
