\hypertarget{classcppu_1_1_t_c_p_connection}{}\doxysection{cppu\+::TCPConnection Class Reference}
\label{classcppu_1_1_t_c_p_connection}\index{cppu::TCPConnection@{cppu::TCPConnection}}


Connection with a given client. Each \mbox{\hyperlink{classcppu_1_1_t_c_p_connection}{TCPConnection}} uses a different thread.  




{\ttfamily \#include $<$tcpserver.\+h$>$}

Inheritance diagram for cppu\+::TCPConnection\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcppu_1_1_t_c_p_connection}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcppu_1_1_t_c_p_connection_a4186946c7c22e3c2cebe3a97aa78f5f7}\label{classcppu_1_1_t_c_p_connection_a4186946c7c22e3c2cebe3a97aa78f5f7}} 
\mbox{\hyperlink{classcppu_1_1_t_c_p_server}{TCPServer}} \& {\bfseries server} ()
\item 
\mbox{\Hypertarget{classcppu_1_1_t_c_p_connection_a4663875b80fced790502880c72e6e672}\label{classcppu_1_1_t_c_p_connection_a4663875b80fced790502880c72e6e672}} 
pthread\+\_\+t {\bfseries thread} ()
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcppu_1_1_t_c_p_connection_ae4cfdb1814d91a8d28dadb49adda68f0}\label{classcppu_1_1_t_c_p_connection_ae4cfdb1814d91a8d28dadb49adda68f0}} 
class {\bfseries TCPServer}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Connection with a given client. Each \mbox{\hyperlink{classcppu_1_1_t_c_p_connection}{TCPConnection}} uses a different thread. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
tcpserver.\+h\item 
tcpserver.\+cpp\end{DoxyCompactItemize}
