\hypertarget{structcppu_1_1_t_c_p_server_1_1_callback_method}{}\doxysection{cppu\+::TCPServer\+::Callback\+Method$<$ T $>$ Struct Template Reference}
\label{structcppu_1_1_t_c_p_server_1_1_callback_method}\index{cppu::TCPServer::CallbackMethod$<$ T $>$@{cppu::TCPServer::CallbackMethod$<$ T $>$}}
Inheritance diagram for cppu\+::TCPServer\+::Callback\+Method$<$ T $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structcppu_1_1_t_c_p_server_1_1_callback_method}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcppu_1_1_t_c_p_server_1_1_callback_method_a6f71d878bd072aadf40d96d1db18eecd}\label{structcppu_1_1_t_c_p_server_1_1_callback_method_a6f71d878bd072aadf40d96d1db18eecd}} 
typedef bool(T\+::$\ast$ {\bfseries Fun}) (\mbox{\hyperlink{classcppu_1_1_t_c_p_connection}{TCPConnection}} \&, const std\+::string \&, std\+::string \&)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcppu_1_1_t_c_p_server_1_1_callback_method_a0c6ceee6db8c67ef56fb26d1df52140f}\label{structcppu_1_1_t_c_p_server_1_1_callback_method_a0c6ceee6db8c67ef56fb26d1df52140f}} 
{\bfseries Callback\+Method} (T \&obj, Fun method)
\item 
\mbox{\Hypertarget{structcppu_1_1_t_c_p_server_1_1_callback_method_a0c11039d0ed983c03a614d0764df3793}\label{structcppu_1_1_t_c_p_server_1_1_callback_method_a0c11039d0ed983c03a614d0764df3793}} 
virtual bool {\bfseries call} (\mbox{\hyperlink{classcppu_1_1_t_c_p_connection}{TCPConnection}} \&cnx, const std\+::string \&req, std\+::string \&resp)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcppu_1_1_t_c_p_server_1_1_callback_method_ae480535d346efc119fb5c43880f349c8}\label{structcppu_1_1_t_c_p_server_1_1_callback_method_ae480535d346efc119fb5c43880f349c8}} 
T \& {\bfseries obj}
\item 
\mbox{\Hypertarget{structcppu_1_1_t_c_p_server_1_1_callback_method_aab858a039ddee71fb65a0e35c173f067}\label{structcppu_1_1_t_c_p_server_1_1_callback_method_aab858a039ddee71fb65a0e35c173f067}} 
Fun {\bfseries method}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tcpserver.\+h\end{DoxyCompactItemize}
