\hypertarget{structcppu_1_1_t_c_p_server_1_1_callback}{}\doxysection{cppu\+::TCPServer\+::Callback Struct Reference}
\label{structcppu_1_1_t_c_p_server_1_1_callback}\index{cppu::TCPServer::Callback@{cppu::TCPServer::Callback}}


\mbox{\hyperlink{structcppu_1_1_t_c_p_server_1_1_callback}{Callback}} interface.  




{\ttfamily \#include $<$tcpserver.\+h$>$}

Inheritance diagram for cppu\+::TCPServer\+::Callback\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structcppu_1_1_t_c_p_server_1_1_callback}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcppu_1_1_t_c_p_server_1_1_callback_aabe4b0b30e14ddeb7c0c02aa3a335eba}\label{structcppu_1_1_t_c_p_server_1_1_callback_aabe4b0b30e14ddeb7c0c02aa3a335eba}} 
virtual bool {\bfseries call} (\mbox{\hyperlink{classcppu_1_1_t_c_p_connection}{TCPConnection}} \&cnx, const std\+::string \&request, std\+::string \&response)=0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{structcppu_1_1_t_c_p_server_1_1_callback}{Callback}} interface. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tcpserver.\+h\end{DoxyCompactItemize}
