\hypertarget{structcppu_1_1_input_buffer}{}\doxysection{cppu\+::Input\+Buffer Struct Reference}
\label{structcppu_1_1_input_buffer}\index{cppu::InputBuffer@{cppu::InputBuffer}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcppu_1_1_input_buffer_ac50e17e3cfb76a2983e5e3d4558b8144}\label{structcppu_1_1_input_buffer_ac50e17e3cfb76a2983e5e3d4558b8144}} 
{\bfseries Input\+Buffer} (size\+\_\+t size)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcppu_1_1_input_buffer_a85138068e2e10731e46784b1552bc354}\label{structcppu_1_1_input_buffer_a85138068e2e10731e46784b1552bc354}} 
char $\ast$ {\bfseries buffer}
\item 
\mbox{\Hypertarget{structcppu_1_1_input_buffer_adbd6fb30fe51a192c9bbba6333016f31}\label{structcppu_1_1_input_buffer_adbd6fb30fe51a192c9bbba6333016f31}} 
char $\ast$ {\bfseries begin}
\item 
\mbox{\Hypertarget{structcppu_1_1_input_buffer_ac9fb4f51a6db191e71976fcda20237c0}\label{structcppu_1_1_input_buffer_ac9fb4f51a6db191e71976fcda20237c0}} 
char $\ast$ {\bfseries end}
\item 
\mbox{\Hypertarget{structcppu_1_1_input_buffer_a646b547733665524fa8b5de6b093ab11}\label{structcppu_1_1_input_buffer_a646b547733665524fa8b5de6b093ab11}} 
ssize\+\_\+t {\bfseries remaining}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
cppsocket.\+cpp\end{DoxyCompactItemize}
