\hypertarget{class_main}{}\doxysection{Main Class Reference}
\label{class_main}\index{Main@{Main}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_a8a5d0f827edddff706cc0e6740d0579a}\label{class_main_a8a5d0f827edddff706cc0e6740d0579a}} 
static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/nguye/\+One\+Drive/\+Documents/cpp/swing/Main.\+java\end{DoxyCompactItemize}
